[DEFAULT]
module_CoVSeQ_tools = mugqic/CoVSeQ_tools/1.2.0
java_other_options=-XX:ParallelGCThreads=4 -Dsamjdk.buffer_size=1048576
module_guppy=mugqic/guppy/gpu-4.5.2
cluster_other_arg=-W umask=0002 -l qos=research


[guppy_basecall]
module_mugqic_tools = mugqic/mugqic_tools/2.8.0
# module_mugqic_tools = mugqic_dev/mugqic_tools/2.7.1-beta
cluster_walltime = -l walltime=36:00:0
cluster_queue = -q gpu-covid19

[guppy_demultiplex]
module_mugqic_tools = mugqic/mugqic_tools/2.8.0
# module_mugqic_tools = mugqic_dev/mugqic_tools/2.7.1-beta
cluster_walltime = -l walltime=24:00:0
cluster_queue = -q gpu-covid19

[artic_nanopolish]
# primers_dir = /lb/project/mugqic/analyste_dev/software/artic_network/artic-ncov2019/primer_schemes
primers_dir=/cvmfs/soft.mugqic/CentOS6/genomes/artic-ncov2019/primer_schemes

[snpeff_annotate]
ram = 8G
cluster_walltime = -l walltime=6:00:0

[prepare_report]
nb_threads=4
cluster_walltime=-l walltime=6:00:0
cluster_cpu=-l nodes=1:ppn=8

[rename_consensus_header]
year = 2023
