# Generated from https://bravotestapp.genome.mcgill.ca/ at Wed Mar 20 17:35:16 GMT 2019

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
96 well plate,\
Tube

# Manifest for Reagent Types
ReagentTypes=\
IDT UDI UMI METH,\
IDTMU749_E01-IDTMU549_E01,\
IDTMU750_E02-IDTMU550_E02,\
IDTMU751_E03-IDTMU551_E03,\
IDTMU752_E04-IDTMU552_E04,\
IDTMU753_E05-IDTMU553_E05,\
IDTMU754_E06-IDTMU554_E06,\
IDTMU755_E07-IDTMU555_E07,\
IDTMU756_E08-IDTMU556_E08,\
IDTMU757_E09-IDTMU557_E09,\
IDTMU758_E10-IDTMU558_E10,\
IDTMU759_E11-IDTMU559_E11,\
IDTMU760_E12-IDTMU560_E12,\
IDTMU761_F01-IDTMU561_F01,\
IDTMU762_F02-IDTMU562_F02,\
IDTMU763_F03-IDTMU563_F03,\
IDTMU764_F04-IDTMU564_F04,\
IDTMU765_F05-IDTMU565_F05,\
IDTMU766_F06-IDTMU566_F06,\
IDTMU767_F07-IDTMU567_F07,\
IDTMU768_F08-IDTMU568_F08,\
IDTMU769_F09-IDTMU569_F09,\
IDTMU770_F10-IDTMU570_F10,\
IDTMU771_F11-IDTMU571_F11,\
IDTMU772_F12-IDTMU572_F12,\
IDTMU773_G01-IDTMU573_G01,\
IDTMU774_G02-IDTMU574_G02,\
IDTMU775_G03-IDTMU575_G03,\
IDTMU776_G04-IDTMU576_G04,\
IDTMU777_G05-IDTMU577_G05,\
IDTMU778_G06-IDTMU578_G06,\
IDTMU779_G07-IDTMU579_G07,\
IDTMU780_G08-IDTMU580_G08,\
IDTMU781_G09-IDTMU581_G09,\
IDTMU782_G10-IDTMU582_G10,\
IDTMU783_G11-IDTMU583_G11,\
IDTMU784_G12-IDTMU584_G12,\
IDTMU785_H01-IDTMU585_H01,\
IDTMU786_H02-IDTMU586_H02,\
IDTMU787_H03-IDTMU587_H03,\
IDTMU788_H04-IDTMU588_H04,\
IDTMU789_H05-IDTMU589_H05,\
IDTMU790_H06-IDTMU590_H06,\
IDTMU791_H07-IDTMU591_H07,\
IDTMU792_H08-IDTMU592_H08,\
IDTMU793_H09-IDTMU593_H09,\
IDTMU794_H10-IDTMU594_H10,\
IDTMU795_H11-IDTMU595_H11,\
IDTMU796_H12-IDTMU596_H12,\
Index_1,\
Index_10,\
Index_11,\
Index_12,\
Index_13,\
Index_14,\
Index_15,\
Index_16,\
Index_18,\
Index_19,\
Index_2,\
Index_20,\
Index_21,\
Index_22,\
Index_23,\
Index_25,\
Index_27,\
Index_3,\
Index_4,\
Index_5,\
Index_6,\
Index_7,\
Index_8,\
Index_9,\
TruSeq LT McGill

# Manifest for Container UDFs
ContainerUDFs=\
Container Name,\
LIMS ID (Container),\
Well

# Manifest for Project UDFs
ProjectUDFs=\
Project Name

# Manifest for Analyte UDFs
AnalyteUDFs=\
Area/Room,\
Floor,\
Freezer,\
Library Volume (ul),\
Sample Name,\
Shelf,\
Tray,\
Waiting

# Manifest for Process Types
ProcessTypes=\
WGBS Lucigen

# Manifest for Protocols
Protocols=\
WGBS Lucigen Library

