########################
# Homo_sapiens.GRCh38
# 

# Homo_sapiens.GRCh38,metrics_verify_bam_id,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.dbSNP142_1000Gp1_EUR_AF.vcf
# Homo_sapiens.GRCh38,metrics_verify_bam_id,1,/lb/project/mugqic/analyste_dev/genomes/species/Homo_sapiens.GRCh38/annotations/hapmap_GRCh38_AF.vcf.bgz
# Homo_sapiens.GRCh38,metrics_verify_bam_id,1,/lb/project/techdev/TECHDEV_DATA_PACBIO/LIMS/illumina_processing/pipelinegeneratorconfigs/hapmap_GRCh38_AF.vcf.bgz
Homo_sapiens.GRCh38,metrics_verify_bam_id,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/hapmap_GRCh38_AF.vcf.bgz

Homo_sapiens.GRCh38,picard_rna_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl77.ref_flat.tsv

Homo_sapiens.GRCh38,bwa_mem_r_rna,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl87.transcript_id.gtf
Homo_sapiens.GRCh38,rnaseq_qc,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/Homo_sapiens.GRCh38.Ensembl87.transcript_id.gtf

Homo_sapiens.GRCh38,bwa_mem_r_rna,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/annotations/rrna_bwa_index/Homo_sapiens.GRCh38.Ensembl87.rrna.fa

Homo_sapiens.GRCh38,align_bwa_mem,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/bwa_index/Homo_sapiens.GRCh38.fa
Homo_sapiens.GRCh38,picard_collect_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/bwa_index/Homo_sapiens.GRCh38.fa
Homo_sapiens.GRCh38,picard_hs_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/Homo_sapiens.GRCh38.fa

Homo_sapiens.GRCh38,bvatools_covdepth,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/Homo_sapiens.GRCh38.fa
Homo_sapiens.GRCh38,rnaseq_qc,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/Homo_sapiens.GRCh38.fa
Homo_sapiens.GRCh38,picard_rna_metrics,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/Homo_sapiens.GRCh38.fa

Homo_sapiens.GRCh38,interval_list,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/Homo_sapiens.GRCh38.dict

Homo_sapiens.GRCh38,align_star,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh38/genome/star_index/Ensembl87.sjdbOverhang99

########################
# Homo_sapiens.GRCh37
# 

Homo_sapiens.GRCh37,metrics_verify_bam_id,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.dbSNP142_1000Gp1_EUR_AF.vcf
Homo_sapiens.GRCh37,picard_rna_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.Ensembl75.ref_flat.tsv
Homo_sapiens.GRCh37,bwa_mem_r_rna,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.Ensembl75.transcript_id.gtf
Homo_sapiens.GRCh37,rnaseq_qc,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/genome/Homo_sapiens.GRCh37.fa
Homo_sapiens.GRCh37,rnaseq_qc,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/annotations/Homo_sapiens.GRCh37.Ensembl75.transcript_id.gtf
Homo_sapiens.GRCh37,bwa_mem_r_rna,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/annotations/rrna_bwa_index/Homo_sapiens.GRCh37.Ensembl75.rrna.fa
Homo_sapiens.GRCh37,align_bwa_mem,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/genome/bwa_index/Homo_sapiens.GRCh37.fa
Homo_sapiens.GRCh37,picard_collect_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/genome/bwa_index/Homo_sapiens.GRCh37.fa
Homo_sapiens.GRCh37,picard_hs_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/genome/Homo_sapiens.GRCh37.fa
Homo_sapiens.GRCh37,bvatools_covdepth,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/genome/Homo_sapiens.GRCh37.fa
Homo_sapiens.GRCh37,picard_rna_metrics,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/genome/Homo_sapiens.GRCh37.fa
Homo_sapiens.GRCh37,interval_list,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/genome/Homo_sapiens.GRCh37.dict
Homo_sapiens.GRCh37,align_star,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.GRCh37/genome/star_index/Ensembl75.sjdbOverhang124

########################
# Homo_sapiens.hg19
# 

Homo_sapiens.hg19,metrics_verify_bam_id,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/annotations/Homo_sapiens.hg19.dbSNP142_1000Gp1_EUR_AF.vcf

Homo_sapiens.hg19,picard_rna_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/annotations/Homo_sapiens.hg19.UCSC2009-03-08.ref_flat.tsv

Homo_sapiens.hg19,bwa_mem_r_rna,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/annotations/Homo_sapiens.hg19.UCSC2009-03-08.transcript_id.gtf
Homo_sapiens.hg19,rnaseq_qc,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/annotations/Homo_sapiens.hg19.UCSC2009-03-08.transcript_id.gtf

Homo_sapiens.hg19,bwa_mem_r_rna,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/annotations/rrna_bwa_index/Homo_sapiens.hg19.UCSC2009-03-08.rrna.fa

Homo_sapiens.hg19,align_bwa_mem,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/genome/bwa_index/Homo_sapiens.hg19.fa
Homo_sapiens.hg19,picard_collect_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/genome/bwa_index/Homo_sapiens.hg19.fa
Homo_sapiens.hg19,picard_hs_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/genome/Homo_sapiens.hg19.fa

Homo_sapiens.hg19,bvatools_covdepth,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/genome/Homo_sapiens.hg19.fa
Homo_sapiens.hg19,rnaseq_qc,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/genome/Homo_sapiens.hg19.fa
Homo_sapiens.hg19,picard_rna_metrics,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/genome/Homo_sapiens.hg19.fa

Homo_sapiens.hg19,interval_list,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/genome/Homo_sapiens.hg19.dict

Homo_sapiens.hg19,align_star,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Homo_sapiens.hg19/genome/star_index/UCSC2009-03-08.sjdbOverhang124

########################
# Rattus_norvegicus.Rnor_5.0
# 

Rattus_norvegicus.Rnor_5.0,align_bwa_mem,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Rattus_norvegicus.Rnor_5.0/genome/bwa_index/Rattus_norvegicus.Rnor_5.0.fa

Rattus_norvegicus.Rnor_5.0,bvatools_covdepth,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Rattus_norvegicus.Rnor_5.0/genome/Rattus_norvegicus.Rnor_5.0.fa


########################
# Mus_musculus.GRCm38
# 

Mus_musculus.GRCm38,align_bwa_mem,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/genome/bwa_index/Mus_musculus.GRCm38.fa

Mus_musculus.GRCm38,align_star,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/genome/star_index/Ensembl83.sjdbOverhang149

Mus_musculus.GRCm38,picard_collect_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/genome/bwa_index/Mus_musculus.GRCm38.fa

Mus_musculus.GRCm38,bvatools_covdepth,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/genome/Mus_musculus.GRCm38.fa

Mus_musculus.GRCm38,rnaseq_qc,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/genome/Mus_musculus.GRCm38.fa
Mus_musculus.GRCm38,rnaseq_qc,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/annotations/Mus_musculus.GRCm38.Ensembl77.transcript_id.gtf

Mus_musculus.GRCm38,picard_rna_metrics,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/annotations/Mus_musculus.GRCm38.Ensembl83.ref_flat.tsv
Mus_musculus.GRCm38,picard_rna_metrics,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/genome/Mus_musculus.GRCm38.fa

Mus_musculus.GRCm38,bwa_mem_r_rna,1,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/annotations/rrna_bwa_index/Mus_musculus.GRCm38.Ensembl77.rrna.fa
Mus_musculus.GRCm38,bwa_mem_r_rna,2,/cvmfs/soft.mugqic/CentOS6/genomes/species/Mus_musculus.GRCm38/annotations/Mus_musculus.GRCm38.Ensembl77.transcript_id.gtf
