[DEFAULT]

adapter_type_file=/home/$USER/runprocessing/adapter_types.txt
index_settings_file=/home/$USER/runprocessing/adapter_settings_format.txt
library_protocol_file=/home/$USER/runprocessing/library_protocol_list.csv

cluster_other_arg=-m a -M $JOB_MAIL -W umask=0002

# genap_datahub=sftp_p25@sftp-arbutus.genap.ca:/datahub297/bravodev/%(platform)s_validation

[copy]
destination_folder=/lb/bravo/bravodev/lb-robot-research/processing

[basecall]
cluster_other_arg=-m a -M $JOB_MAIL -W umask=0002 -l nodes=1:gpus=1
