# Generated from https://bravotestapp.genome.mcgill.ca/ at Fri Sep 07 18:09:32 GMT 2018

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
96 well plate

# Manifest for Reagent Types
ReagentTypes=\
Ad2.1,\
Ad2.10,\
Ad2.11,\
Ad2.12,\
Ad2.13,\
Ad2.14,\
Ad2.15,\
Ad2.16,\
Ad2.17,\
Ad2.18,\
Ad2.19,\
Ad2.2,\
Ad2.20,\
Ad2.21,\
Ad2.22,\
Ad2.23,\
Ad2.24,\
Ad2.3,\
Ad2.4,\
Ad2.5,\
Ad2.6,\
Ad2.7,\
Ad2.8,\
Ad2.9,\
Chromium_SC3_v2,\
D701-D501 (ATTACTCG-TATAGCCT),\
D701-D502 (ATTACTCG-ATAGAGGC),\
D701-D503 (ATTACTCG-CCTATCCT),\
D701-D504 (ATTACTCG-GGCTCTGA),\
D701-D505 (ATTACTCG-AGGCGAAG),\
D701-D506 (ATTACTCG-TAATCTTA),\
D701-D507 (ATTACTCG-CAGGACGT),\
D701-D508 (ATTACTCG-GTACTGAC),\
D702-D501 (TCCGGAGA-TATAGCCT),\
D702-D502 (TCCGGAGA-ATAGAGGC),\
D702-D503 (TCCGGAGA-CCTATCCT),\
D702-D504 (TCCGGAGA-GGCTCTGA),\
D702-D505 (TCCGGAGA-AGGCGAAG),\
D702-D506 (TCCGGAGA-TAATCTTA),\
D702-D507 (TCCGGAGA-CAGGACGT),\
D702-D508 (TCCGGAGA-GTACTGAC),\
D703-D501 (CGCTCATT-TATAGCCT),\
D703-D502 (CGCTCATT-ATAGAGGC),\
D703-D503 (CGCTCATT-CCTATCCT),\
D703-D504 (CGCTCATT-GGCTCTGA),\
D703-D505 (CGCTCATT-AGGCGAAG),\
D703-D506 (CGCTCATT-TAATCTTA),\
D703-D507 (CGCTCATT-CAGGACGT),\
D703-D508 (CGCTCATT-GTACTGAC),\
D704-D501 (GAGATTCC-TATAGCCT),\
D704-D502 (GAGATTCC-ATAGAGGC),\
D704-D503 (GAGATTCC-CCTATCCT),\
D704-D504 (GAGATTCC-GGCTCTGA),\
D704-D505 (GAGATTCC-AGGCGAAG),\
D704-D506 (GAGATTCC-TAATCTTA),\
D704-D507 (GAGATTCC-CAGGACGT),\
D704-D508 (GAGATTCC-GTACTGAC),\
D705-D501 (ATTCAGAA-TATAGCCT),\
D705-D502 (ATTCAGAA-ATAGAGGC),\
D705-D503 (ATTCAGAA-CCTATCCT),\
D705-D504 (ATTCAGAA-GGCTCTGA),\
D705-D505 (ATTCAGAA-AGGCGAAG),\
D705-D506 (ATTCAGAA-TAATCTTA),\
D705-D507 (ATTCAGAA-CAGGACGT),\
D705-D508 (ATTCAGAA-GTACTGAC),\
D706-D501 (GAATTCGT-TATAGCCT),\
D706-D502 (GAATTCGT-ATAGAGGC),\
D706-D503 (GAATTCGT-CCTATCCT),\
D706-D504 (GAATTCGT-GGCTCTGA),\
D706-D505 (GAATTCGT-AGGCGAAG),\
D706-D506 (GAATTCGT-TAATCTTA),\
D706-D507 (GAATTCGT-CAGGACGT),\
D706-D508 (GAATTCGT-GTACTGAC),\
D707-D501 (CTGAAGCT-TATAGCCT),\
D707-D502 (CTGAAGCT-ATAGAGGC),\
D707-D503 (CTGAAGCT-CCTATCCT),\
D707-D504 (CTGAAGCT-GGCTCTGA),\
D707-D505 (CTGAAGCT-AGGCGAAG),\
D707-D506 (CTGAAGCT-TAATCTTA),\
D707-D507 (CTGAAGCT-CAGGACGT),\
D707-D508 (CTGAAGCT-GTACTGAC),\
D708-D501 (TAATGCGC-TATAGCCT),\
D708-D502 (TAATGCGC-ATAGAGGC),\
D708-D503 (TAATGCGC-CCTATCCT),\
D708-D504 (TAATGCGC-GGCTCTGA),\
D708-D505 (TAATGCGC-AGGCGAAG),\
D708-D506 (TAATGCGC-TAATCTTA),\
D708-D507 (TAATGCGC-CAGGACGT),\
D708-D508 (TAATGCGC-GTACTGAC),\
D709-D501 (CGGCTATG-TATAGCCT),\
D709-D502 (CGGCTATG-ATAGAGGC),\
D709-D503 (CGGCTATG-CCTATCCT),\
D709-D504 (CGGCTATG-GGCTCTGA),\
D709-D505 (CGGCTATG-AGGCGAAG),\
D709-D506 (CGGCTATG-TAATCTTA),\
D709-D507 (CGGCTATG-CAGGACGT),\
D709-D508 (CGGCTATG-GTACTGAC),\
D710-D501 (TCCGCGAA-TATAGCCT),\
D710-D502 (TCCGCGAA-ATAGAGGC),\
D710-D503 (TCCGCGAA-CCTATCCT),\
D710-D504 (TCCGCGAA-GGCTCTGA),\
D710-D505 (TCCGCGAA-AGGCGAAG),\
D710-D506 (TCCGCGAA-TAATCTTA),\
D710-D507 (TCCGCGAA-CAGGACGT),\
D710-D508 (TCCGCGAA-GTACTGAC),\
D711-D501 (TCTCGCGC-TATAGCCT),\
D711-D502 (TCTCGCGC-ATAGAGGC),\
D711-D503 (TCTCGCGC-CCTATCCT),\
D711-D504 (TCTCGCGC-GGCTCTGA),\
D711-D505 (TCTCGCGC-AGGCGAAG),\
D711-D506 (TCTCGCGC-TAATCTTA),\
D711-D507 (TCTCGCGC-CAGGACGT),\
D711-D508 (TCTCGCGC-GTACTGAC),\
D712-D501 (AGCGATAG-TATAGCCT),\
D712-D502 (AGCGATAG-ATAGAGGC),\
D712-D503 (AGCGATAG-CCTATCCT),\
D712-D504 (AGCGATAG-GGCTCTGA),\
D712-D505 (AGCGATAG-AGGCGAAG),\
D712-D506 (AGCGATAG-TAATCTTA),\
D712-D507 (AGCGATAG-CAGGACGT),\
D712-D508 (AGCGATAG-GTACTGAC),\
IDT UDI UMI,\
IDT UDI UMI METH,\
IDT UDI non-UMI v.1.0,\
IDT701_A01-IDT501_A01,\
IDT702_A02-IDT502_A02,\
IDT703_A03-IDT503_A03,\
IDT704_A04-IDT504_A04,\
IDT705_A05-IDT505_A05,\
IDT706_A06-IDT506_A06,\
IDT707_A07-IDT507_A07,\
IDT708_A08-IDT508_A08,\
IDT709_A09-IDT509_A09,\
IDT710_A10-IDT510_A10,\
IDT711_A11-IDT511_A11,\
IDT712_A12-IDT512_A12,\
IDT713_B01-IDT513_B01,\
IDT714_B02-IDT514_B02,\
IDT715_B03-IDT515_B03,\
IDT716_B04-IDT516_B04,\
IDT717_B05-IDT517_B05,\
IDT718_B06-IDT518_B06,\
IDT719_B07-IDT519_B07,\
IDT720_B08-IDT520_B08,\
IDT721_B09-IDT521_B09,\
IDT722_B10-IDT522_B10,\
IDT723_B11-IDT523_B11,\
IDT724_B12-IDT524_B12,\
IDT725_C01-IDT525_C01,\
IDT726_C02-IDT526_C02,\
IDT727_C03-IDT527_C03,\
IDT728_C04-IDT528_C04,\
IDT729_C05-IDT529_C05,\
IDT730_C06-IDT530_C06,\
IDT731_C07-IDT531_C07,\
IDT732_C08-IDT532_C08,\
IDT733_C09-IDT533_C09,\
IDT734_C10-IDT534_C10,\
IDT735_C11-IDT535_C11,\
IDT736_C12-IDT536_C12,\
IDT737_D01-IDT537_D01,\
IDT738_D02-IDT538_D02,\
IDT739_D03-IDT539_D03,\
IDT740_D04-IDT540_D04,\
IDT741_D05-IDT541_D05,\
IDT742_D06-IDT542_D06,\
IDT743_D07-IDT543_D07,\
IDT744_D08-IDT544_D08,\
IDT745_D09-IDT545_D09,\
IDT746_D10-IDT546_D10,\
IDT747_D11-IDT547_D11,\
IDT748_D12-IDT548_D12,\
IDT749_E01-IDT549_E01,\
IDT750_E02-IDT550_E02,\
IDT751_E03-IDT551_E03,\
IDT752_E04-IDT552_E04,\
IDT753_E05-IDT553_E05,\
IDT754_E06-IDT554_E06,\
IDT755_E07-IDT555_E07,\
IDT756_E08-IDT556_E08,\
IDT757_E09-IDT557_E09,\
IDT758_E10-IDT558_E10,\
IDT759_E11-IDT559_E11,\
IDT760_E12-IDT560_E12,\
IDT761_F01-IDT561_F01,\
IDT762_F02-IDT562_F02,\
IDT763_F03-IDT563_F03,\
IDT764_F04-IDT564_F04,\
IDT765_F05-IDT565_F05,\
IDT766_F06-IDT566_F06,\
IDT767_F07-IDT567_F07,\
IDT768_F08-IDT568_F08,\
IDT769_F09-IDT569_F09,\
IDT770_F10-IDT570_F10,\
IDT771_F11-IDT571_F11,\
IDT772_F12-IDT572_F12,\
IDT773_G01-IDT573_G01,\
IDT774_G02-IDT574_G02,\
IDT775_G03-IDT575_G03,\
IDT776_G04-IDT576_G04,\
IDT777_G05-IDT577_G05,\
IDT778_G06-IDT578_G06,\
IDT779_G07-IDT579_G07,\
IDT780_G08-IDT580_G08,\
IDT781_G09-IDT581_G09,\
IDT782_G10-IDT582_G10,\
IDT783_G11-IDT583_G11,\
IDT784_G12-IDT584_G12,\
IDT785_H01-IDT585_H01,\
IDT786_H02-IDT586_H02,\
IDT787_H03-IDT587_H03,\
IDT788_H04-IDT588_H04,\
IDT789_H05-IDT589_H05,\
IDT790_H06-IDT590_H06,\
IDT791_H07-IDT591_H07,\
IDT792_H08-IDT592_H08,\
IDT793_H09-IDT593_H09,\
IDT794_H10-IDT594_H10,\
IDT795_H11-IDT595_H11,\
IDT796_H12-IDT596_H12,\
IDTMU749_E01-IDTMU549_E01,\
IDTMU750_E02-IDTMU550_E02,\
IDTMU751_E03-IDTMU551_E03,\
IDTMU752_E04-IDTMU552_E04,\
IDTMU753_E05-IDTMU553_E05,\
IDTMU754_E06-IDTMU554_E06,\
IDTMU755_E07-IDTMU555_E07,\
IDTMU756_E08-IDTMU556_E08,\
IDTMU757_E09-IDTMU557_E09,\
IDTMU758_E10-IDTMU558_E10,\
IDTMU759_E11-IDTMU559_E11,\
IDTMU760_E12-IDTMU560_E12,\
IDTMU761_F01-IDTMU561_F01,\
IDTMU762_F02-IDTMU562_F02,\
IDTMU763_F03-IDTMU563_F03,\
IDTMU764_F04-IDTMU564_F04,\
IDTMU765_F05-IDTMU565_F05,\
IDTMU766_F06-IDTMU566_F06,\
IDTMU767_F07-IDTMU567_F07,\
IDTMU768_F08-IDTMU568_F08,\
IDTMU769_F09-IDTMU569_F09,\
IDTMU770_F10-IDTMU570_F10,\
IDTMU771_F11-IDTMU571_F11,\
IDTMU772_F12-IDTMU572_F12,\
IDTMU773_G01-IDTMU573_G01,\
IDTMU774_G02-IDTMU574_G02,\
IDTMU775_G03-IDTMU575_G03,\
IDTMU776_G04-IDTMU576_G04,\
IDTMU777_G05-IDTMU577_G05,\
IDTMU778_G06-IDTMU578_G06,\
IDTMU779_G07-IDTMU579_G07,\
IDTMU780_G08-IDTMU580_G08,\
IDTMU781_G09-IDTMU581_G09,\
IDTMU782_G10-IDTMU582_G10,\
IDTMU783_G11-IDTMU583_G11,\
IDTMU784_G12-IDTMU584_G12,\
IDTMU785_H01-IDTMU585_H01,\
IDTMU786_H02-IDTMU586_H02,\
IDTMU787_H03-IDTMU587_H03,\
IDTMU788_H04-IDTMU588_H04,\
IDTMU789_H05-IDTMU589_H05,\
IDTMU790_H06-IDTMU590_H06,\
IDTMU791_H07-IDTMU591_H07,\
IDTMU792_H08-IDTMU592_H08,\
IDTMU793_H09-IDTMU593_H09,\
IDTMU794_H10-IDTMU594_H10,\
IDTMU795_H11-IDTMU595_H11,\
IDTMU796_H12-IDTMU596_H12,\
IDTU701_A01-IDTU501_A01,\
IDTU702_A02-IDTU502_A02,\
IDTU703_A03-IDTU503_A03,\
IDTU704_A04-IDTU504_A04,\
IDTU705_A05-IDTU505_A05,\
IDTU706_A06-IDTU506_A06,\
IDTU707_A07-IDTU507_A07,\
IDTU708_A08-IDTU508_A08,\
IDTU709_A09-IDTU509_A09,\
IDTU710_A10-IDTU510_A10,\
IDTU711_A11-IDTU511_A11,\
IDTU712_A12-IDTU512_A12,\
IDTU713_B01-IDTU513_B01,\
IDTU714_B02-IDTU514_B02,\
IDTU715_B03-IDTU515_B03,\
IDTU716_B04-IDTU516_B04,\
IDTU717_B05-IDTU517_B05,\
IDTU718_B06-IDTU518_B06,\
IDTU719_B07-IDTU519_B07,\
IDTU720_B08-IDTU520_B08,\
IDTU721_B09-IDTU521_B09,\
IDTU722_B10-IDTU522_B10,\
IDTU723_B11-IDTU523_B11,\
IDTU724_B12-IDTU524_B12,\
IDTU725_C01-IDTU525_C01,\
IDTU726_C02-IDTU526_C02,\
IDTU727_C03-IDTU527_C03,\
IDTU728_C04-IDTU528_C04,\
IDTU729_C05-IDTU529_C05,\
IDTU730_C06-IDTU530_C06,\
IDTU731_C07-IDTU531_C07,\
IDTU732_C08-IDTU532_C08,\
IDTU733_C09-IDTU533_C09,\
IDTU734_C10-IDTU534_C10,\
IDTU735_C11-IDTU535_C11,\
IDTU736_C12-IDTU536_C12,\
IDTU737_D01-IDTU537_D01,\
IDTU738_D02-IDTU538_D02,\
IDTU739_D03-IDTU539_D03,\
IDTU740_D04-IDTU540_D04,\
IDTU741_D05-IDTU541_D05,\
IDTU742_D06-IDTU542_D06,\
IDTU743_D07-IDTU543_D07,\
IDTU744_D08-IDTU544_D08,\
IDTU745_D09-IDTU545_D09,\
IDTU746_D10-IDTU546_D10,\
IDTU747_D11-IDTU547_D11,\
IDTU748_D12-IDTU548_D12,\
IDTU749_E01-IDTU549_E01,\
IDTU750_E02-IDTU550_E02,\
IDTU751_E03-IDTU551_E03,\
IDTU752_E04-IDTU552_E04,\
IDTU753_E05-IDTU553_E05,\
IDTU754_E06-IDTU554_E06,\
IDTU755_E07-IDTU555_E07,\
IDTU756_E08-IDTU556_E08,\
IDTU757_E09-IDTU557_E09,\
IDTU758_E10-IDTU558_E10,\
IDTU759_E11-IDTU559_E11,\
IDTU760_E12-IDTU560_E12,\
IDTU761_F01-IDTU561_F01,\
IDTU762_F02-IDTU562_F02,\
IDTU763_F03-IDTU563_F03,\
IDTU764_F04-IDTU564_F04,\
IDTU765_F05-IDTU565_F05,\
IDTU766_F06-IDTU566_F06,\
IDTU767_F07-IDTU567_F07,\
IDTU768_F08-IDTU568_F08,\
IDTU769_F09-IDTU569_F09,\
IDTU770_F10-IDTU570_F10,\
IDTU771_F11-IDTU571_F11,\
IDTU772_F12-IDTU572_F12,\
IDTU773_G01-IDTU573_G01,\
IDTU774_G02-IDTU574_G02,\
IDTU775_G03-IDTU575_G03,\
IDTU776_G04-IDTU576_G04,\
IDTU777_G05-IDTU577_G05,\
IDTU778_G06-IDTU578_G06,\
IDTU779_G07-IDTU579_G07,\
IDTU780_G08-IDTU580_G08,\
IDTU781_G09-IDTU581_G09,\
IDTU782_G10-IDTU582_G10,\
IDTU783_G11-IDTU583_G11,\
IDTU784_G12-IDTU584_G12,\
IDTU785_H01-IDTU585_H01,\
IDTU786_H02-IDTU586_H02,\
IDTU787_H03-IDTU587_H03,\
IDTU788_H04-IDTU588_H04,\
IDTU789_H05-IDTU589_H05,\
IDTU790_H06-IDTU590_H06,\
IDTU791_H07-IDTU591_H07,\
IDTU792_H08-IDTU592_H08,\
IDTU793_H09-IDTU593_H09,\
IDTU794_H10-IDTU594_H10,\
IDTU795_H11-IDTU595_H11,\
IDTU796_H12-IDTU596_H12,\
Index_1,\
Index_10,\
Index_11,\
Index_12,\
Index_13,\
Index_14,\
Index_15,\
Index_16,\
Index_18,\
Index_19,\
Index_2,\
Index_20,\
Index_21,\
Index_22,\
Index_23,\
Index_25,\
Index_27,\
Index_3,\
Index_4,\
Index_5,\
Index_6,\
Index_7,\
Index_8,\
Index_9,\
N701-N501 (TAAGGCGA-TAGATCGC),\
N701-N502 (TAAGGCGA-CTCTCTAT),\
N701-N503 (TAAGGCGA-TATCCTCT),\
N701-N504 (TAAGGCGA-AGAGTAGA),\
N701-N505 (TAAGGCGA-GTAAGGAG),\
N701-N506 (TAAGGCGA-ACTGCATA),\
N701-N507 (TAAGGCGA-AAGGAGTA),\
N701-N508 (TAAGGCGA-CTAAGCCT),\
N702-N501 (CGTACTAG-TAGATCGC),\
N702-N502 (CGTACTAG-CTCTCTAT),\
N702-N503 (CGTACTAG-TATCCTCT),\
N702-N504 (CGTACTAG-AGAGTAGA),\
N702-N505 (CGTACTAG-GTAAGGAG),\
N702-N506 (CGTACTAG-ACTGCATA),\
N702-N507 (CGTACTAG-AAGGAGTA),\
N702-N508 (CGTACTAG-CTAAGCCT),\
N703-N501 (AGGCAGAA-TAGATCGC),\
N703-N502 (AGGCAGAA-CTCTCTAT),\
N703-N503 (AGGCAGAA-TATCCTCT),\
N703-N504 (AGGCAGAA-AGAGTAGA),\
N703-N505 (AGGCAGAA-GTAAGGAG),\
N703-N506 (AGGCAGAA-ACTGCATA),\
N703-N507 (AGGCAGAA-AAGGAGTA),\
N703-N508 (AGGCAGAA-CTAAGCCT),\
N704-N501 (TCCTGAGC-TAGATCGC),\
N704-N502 (TCCTGAGC-CTCTCTAT),\
N704-N503 (TCCTGAGC-TATCCTCT),\
N704-N504 (TCCTGAGC-AGAGTAGA),\
N704-N505 (TCCTGAGC-GTAAGGAG),\
N704-N506 (TCCTGAGC-ACTGCATA),\
N704-N507 (TCCTGAGC-AAGGAGTA),\
N704-N508 (TCCTGAGC-CTAAGCCT),\
N705-N501 (GGACTCCT-TAGATCGC),\
N705-N502 (GGACTCCT-CTCTCTAT),\
N705-N503 (GGACTCCT-TATCCTCT),\
N705-N504 (GGACTCCT-AGAGTAGA),\
N705-N505 (GGACTCCT-GTAAGGAG),\
N705-N506 (GGACTCCT-ACTGCATA),\
N705-N507 (GGACTCCT-AAGGAGTA),\
N705-N508 (GGACTCCT-CTAAGCCT),\
N706-N501 (TAGGCATG-TAGATCGC),\
N706-N502 (TAGGCATG-CTCTCTAT),\
N706-N503 (TAGGCATG-TATCCTCT),\
N706-N504 (TAGGCATG-AGAGTAGA),\
N706-N505 (TAGGCATG-GTAAGGAG),\
N706-N506 (TAGGCATG-ACTGCATA),\
N706-N507 (TAGGCATG-AAGGAGTA),\
N706-N508 (TAGGCATG-CTAAGCCT),\
N707-N501 (CTCTCTAC-TAGATCGC),\
N707-N502 (CTCTCTAC-CTCTCTAT),\
N707-N503 (CTCTCTAC-TATCCTCT),\
N707-N504 (CTCTCTAC-AGAGTAGA),\
N707-N505 (CTCTCTAC-GTAAGGAG),\
N707-N506 (CTCTCTAC-ACTGCATA),\
N707-N507 (CTCTCTAC-AAGGAGTA),\
N707-N508 (CTCTCTAC-CTAAGCCT),\
N708-N501 (CAGAGAGG-TAGATCGC),\
N708-N502 (CAGAGAGG-CTCTCTAT),\
N708-N503 (CAGAGAGG-TATCCTCT),\
N708-N504 (CAGAGAGG-AGAGTAGA),\
N708-N505 (CAGAGAGG-GTAAGGAG),\
N708-N506 (CAGAGAGG-ACTGCATA),\
N708-N507 (CAGAGAGG-AAGGAGTA),\
N708-N508 (CAGAGAGG-CTAAGCCT),\
N709-N501 (GCTACGCT-TAGATCGC),\
N709-N502 (GCTACGCT-CTCTCTAT),\
N709-N503 (GCTACGCT-TATCCTCT),\
N709-N504 (GCTACGCT-AGAGTAGA),\
N709-N505 (GCTACGCT-GTAAGGAG),\
N709-N506 (GCTACGCT-ACTGCATA),\
N709-N507 (GCTACGCT-AAGGAGTA),\
N709-N508 (GCTACGCT-CTAAGCCT),\
N710-N501 (CGAGGCTG-TAGATCGC),\
N710-N502 (CGAGGCTG-CTCTCTAT),\
N710-N503 (CGAGGCTG-TATCCTCT),\
N710-N504 (CGAGGCTG-AGAGTAGA),\
N710-N505 (CGAGGCTG-GTAAGGAG),\
N710-N506 (CGAGGCTG-ACTGCATA),\
N710-N507 (CGAGGCTG-AAGGAGTA),\
N710-N508 (CGAGGCTG-CTAAGCCT),\
N711-N501 (AAGAGGCA-TAGATCGC),\
N711-N502 (AAGAGGCA-CTCTCTAT),\
N711-N503 (AAGAGGCA-TATCCTCT),\
N711-N504 (AAGAGGCA-AGAGTAGA),\
N711-N505 (AAGAGGCA-GTAAGGAG),\
N711-N506 (AAGAGGCA-ACTGCATA),\
N711-N507 (AAGAGGCA-AAGGAGTA),\
N711-N508 (AAGAGGCA-CTAAGCCT),\
N712-N501 (GTAGAGGA-TAGATCGC),\
N712-N502 (GTAGAGGA-CTCTCTAT),\
N712-N503 (GTAGAGGA-TATCCTCT),\
N712-N504 (GTAGAGGA-AGAGTAGA),\
N712-N505 (GTAGAGGA-GTAAGGAG),\
N712-N506 (GTAGAGGA-ACTGCATA),\
N712-N507 (GTAGAGGA-AAGGAGTA),\
N712-N508 (GTAGAGGA-CTAAGCCT),\
Nextera ATAC series,\
"Nextera DNA Adapters (N7-N5, S7-S5)",\
SI-GA-A1,\
SI-GA-A10,\
SI-GA-A11,\
SI-GA-A12,\
SI-GA-A2,\
SI-GA-A3,\
SI-GA-A4,\
SI-GA-A5,\
SI-GA-A6,\
SI-GA-A7,\
SI-GA-A8,\
SI-GA-A9,\
SI-GA-B1,\
SI-GA-B10,\
SI-GA-B11,\
SI-GA-B12,\
SI-GA-B2,\
SI-GA-B3,\
SI-GA-B4,\
SI-GA-B5,\
SI-GA-B6,\
SI-GA-B7,\
SI-GA-B8,\
SI-GA-B9,\
SI-GA-C1,\
SI-GA-C10,\
SI-GA-C11,\
SI-GA-C12,\
SI-GA-C2,\
SI-GA-C3,\
SI-GA-C4,\
SI-GA-C5,\
SI-GA-C6,\
SI-GA-C7,\
SI-GA-C8,\
SI-GA-C9,\
SI-GA-D1,\
SI-GA-D10,\
SI-GA-D11,\
SI-GA-D12,\
SI-GA-D2,\
SI-GA-D3,\
SI-GA-D4,\
SI-GA-D5,\
SI-GA-D6,\
SI-GA-D7,\
SI-GA-D8,\
SI-GA-D9,\
SI-GA-E1,\
SI-GA-E10,\
SI-GA-E11,\
SI-GA-E12,\
SI-GA-E2,\
SI-GA-E3,\
SI-GA-E4,\
SI-GA-E5,\
SI-GA-E6,\
SI-GA-E7,\
SI-GA-E8,\
SI-GA-E9,\
SI-GA-F1,\
SI-GA-F10,\
SI-GA-F11,\
SI-GA-F12,\
SI-GA-F2,\
SI-GA-F3,\
SI-GA-F4,\
SI-GA-F5,\
SI-GA-F6,\
SI-GA-F7,\
SI-GA-F8,\
SI-GA-F9,\
SI-GA-G1,\
SI-GA-G10,\
SI-GA-G11,\
SI-GA-G12,\
SI-GA-G2,\
SI-GA-G3,\
SI-GA-G4,\
SI-GA-G5,\
SI-GA-G6,\
SI-GA-G7,\
SI-GA-G8,\
SI-GA-G9,\
SI-GA-H1,\
SI-GA-H10,\
SI-GA-H11,\
SI-GA-H12,\
SI-GA-H2,\
SI-GA-H3,\
SI-GA-H4,\
SI-GA-H5,\
SI-GA-H6,\
SI-GA-H7,\
SI-GA-H8,\
SI-GA-H9,\
TruSeq HT Adapters (D7-D5),\
TruSeq LT McGill

# Manifest for Container UDFs
ContainerUDFs=\
Container Name,\
LIMS ID (Container),\
Well

# Manifest for Project UDFs
ProjectUDFs=\
Project Name

# Manifest for Analyte UDFs
AnalyteUDFs=\
Sample Name,\
Waiting

# Manifest for Process Types
ProcessTypes=\
Generic Library

# Manifest for Protocols
Protocols=\
Generic Prep

# Manifest for Workflows
Workflows=\
Submitted Library

