# Generated from https://bravoprodapp.genome.mcgill.ca/ at Tue Nov 05 16:55:10 GMT 2019

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
96 well plate

# Manifest for Reagent Types
ReagentTypes=\
Ad2.1,\
Ad2.10,\
Ad2.11,\
Ad2.12,\
Ad2.13,\
Ad2.14,\
Ad2.15,\
Ad2.16,\
Ad2.17,\
Ad2.18,\
Ad2.19,\
Ad2.2,\
Ad2.20,\
Ad2.21,\
Ad2.22,\
Ad2.23,\
Ad2.24,\
Ad2.3,\
Ad2.4,\
Ad2.5,\
Ad2.6,\
Ad2.7,\
Ad2.8,\
Ad2.9,\
N701-N501 (TAAGGCGA-TAGATCGC),\
N701-N502 (TAAGGCGA-CTCTCTAT),\
N701-N503 (TAAGGCGA-TATCCTCT),\
N701-N504 (TAAGGCGA-AGAGTAGA),\
N701-N505 (TAAGGCGA-GTAAGGAG),\
N701-N506 (TAAGGCGA-ACTGCATA),\
N701-N507 (TAAGGCGA-AAGGAGTA),\
N701-N508 (TAAGGCGA-CTAAGCCT),\
N702-N501 (CGTACTAG-TAGATCGC),\
N702-N502 (CGTACTAG-CTCTCTAT),\
N702-N503 (CGTACTAG-TATCCTCT),\
N702-N504 (CGTACTAG-AGAGTAGA),\
N702-N505 (CGTACTAG-GTAAGGAG),\
N702-N506 (CGTACTAG-ACTGCATA),\
N702-N507 (CGTACTAG-AAGGAGTA),\
N702-N508 (CGTACTAG-CTAAGCCT),\
N703-N501 (AGGCAGAA-TAGATCGC),\
N703-N502 (AGGCAGAA-CTCTCTAT),\
N703-N503 (AGGCAGAA-TATCCTCT),\
N703-N504 (AGGCAGAA-AGAGTAGA),\
N703-N505 (AGGCAGAA-GTAAGGAG),\
N703-N506 (AGGCAGAA-ACTGCATA),\
N703-N507 (AGGCAGAA-AAGGAGTA),\
N703-N508 (AGGCAGAA-CTAAGCCT),\
N704-N501 (TCCTGAGC-TAGATCGC),\
N704-N502 (TCCTGAGC-CTCTCTAT),\
N704-N503 (TCCTGAGC-TATCCTCT),\
N704-N504 (TCCTGAGC-AGAGTAGA),\
N704-N505 (TCCTGAGC-GTAAGGAG),\
N704-N506 (TCCTGAGC-ACTGCATA),\
N704-N507 (TCCTGAGC-AAGGAGTA),\
N704-N508 (TCCTGAGC-CTAAGCCT),\
N705-N501 (GGACTCCT-TAGATCGC),\
N705-N502 (GGACTCCT-CTCTCTAT),\
N705-N503 (GGACTCCT-TATCCTCT),\
N705-N504 (GGACTCCT-AGAGTAGA),\
N705-N505 (GGACTCCT-GTAAGGAG),\
N705-N506 (GGACTCCT-ACTGCATA),\
N705-N507 (GGACTCCT-AAGGAGTA),\
N705-N508 (GGACTCCT-CTAAGCCT),\
N706-N501 (TAGGCATG-TAGATCGC),\
N706-N502 (TAGGCATG-CTCTCTAT),\
N706-N503 (TAGGCATG-TATCCTCT),\
N706-N504 (TAGGCATG-AGAGTAGA),\
N706-N505 (TAGGCATG-GTAAGGAG),\
N706-N506 (TAGGCATG-ACTGCATA),\
N706-N507 (TAGGCATG-AAGGAGTA),\
N706-N508 (TAGGCATG-CTAAGCCT),\
N707-N501 (CTCTCTAC-TAGATCGC),\
N707-N502 (CTCTCTAC-CTCTCTAT),\
N707-N503 (CTCTCTAC-TATCCTCT),\
N707-N504 (CTCTCTAC-AGAGTAGA),\
N707-N505 (CTCTCTAC-GTAAGGAG),\
N707-N506 (CTCTCTAC-ACTGCATA),\
N707-N507 (CTCTCTAC-AAGGAGTA),\
N707-N508 (CTCTCTAC-CTAAGCCT),\
N708-N501 (CAGAGAGG-TAGATCGC),\
N708-N502 (CAGAGAGG-CTCTCTAT),\
N708-N503 (CAGAGAGG-TATCCTCT),\
N708-N504 (CAGAGAGG-AGAGTAGA),\
N708-N505 (CAGAGAGG-GTAAGGAG),\
N708-N506 (CAGAGAGG-ACTGCATA),\
N708-N507 (CAGAGAGG-AAGGAGTA),\
N708-N508 (CAGAGAGG-CTAAGCCT),\
N709-N501 (GCTACGCT-TAGATCGC),\
N709-N502 (GCTACGCT-CTCTCTAT),\
N709-N503 (GCTACGCT-TATCCTCT),\
N709-N504 (GCTACGCT-AGAGTAGA),\
N709-N505 (GCTACGCT-GTAAGGAG),\
N709-N506 (GCTACGCT-ACTGCATA),\
N709-N507 (GCTACGCT-AAGGAGTA),\
N709-N508 (GCTACGCT-CTAAGCCT),\
N710-N501 (CGAGGCTG-TAGATCGC),\
N710-N502 (CGAGGCTG-CTCTCTAT),\
N710-N503 (CGAGGCTG-TATCCTCT),\
N710-N504 (CGAGGCTG-AGAGTAGA),\
N710-N505 (CGAGGCTG-GTAAGGAG),\
N710-N506 (CGAGGCTG-ACTGCATA),\
N710-N507 (CGAGGCTG-AAGGAGTA),\
N710-N508 (CGAGGCTG-CTAAGCCT),\
N711-N501 (AAGAGGCA-TAGATCGC),\
N711-N502 (AAGAGGCA-CTCTCTAT),\
N711-N503 (AAGAGGCA-TATCCTCT),\
N711-N504 (AAGAGGCA-AGAGTAGA),\
N711-N505 (AAGAGGCA-GTAAGGAG),\
N711-N506 (AAGAGGCA-ACTGCATA),\
N711-N507 (AAGAGGCA-AAGGAGTA),\
N711-N508 (AAGAGGCA-CTAAGCCT),\
N712-N501 (GTAGAGGA-TAGATCGC),\
N712-N502 (GTAGAGGA-CTCTCTAT),\
N712-N503 (GTAGAGGA-TATCCTCT),\
N712-N504 (GTAGAGGA-AGAGTAGA),\
N712-N505 (GTAGAGGA-GTAAGGAG),\
N712-N506 (GTAGAGGA-ACTGCATA),\
N712-N507 (GTAGAGGA-AAGGAGTA),\
N712-N508 (GTAGAGGA-CTAAGCCT),\
Nextera ATAC series,\
"Nextera DNA Adapters (N7-N5, S7-S5)"

# Manifest for Container UDFs
ContainerUDFs=\
Container Name,\
LIMS ID (Container),\
Well

# Manifest for Project UDFs
ProjectUDFs=\
Project Name

# Manifest for Analyte UDFs
AnalyteUDFs=\
Library Volume (ul),\
Sample Name,\
Waiting

# Manifest for Process Types
ProcessTypes=\
ATAC-Seq Library

# Manifest for Protocols
Protocols=\
ATAC-Seq Library Prep

