# Generated from https://bravodevapp.genome.mcgill.ca/ at Tue Mar 17 18:11:21 GMT 2020

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
96 well plate,\
Strip Tube,\
Tube

# Manifest for Reagent Types
ReagentTypes=\
Index_1,\
Index_10,\
Index_11,\
Index_12,\
Index_13,\
Index_14,\
Index_15,\
Index_16,\
Index_18,\
Index_19,\
Index_2,\
Index_20,\
Index_21,\
Index_22,\
Index_23,\
Index_25,\
Index_27,\
Index_3,\
Index_4,\
Index_5,\
Index_6,\
Index_7,\
Index_8,\
Index_9,\
TruSeq LT McGill

# Manifest for Container UDFs
ContainerUDFs=\
Container Name,\
LIMS ID (Container),\
Well

# Manifest for Project UDFs
ProjectUDFs=\
Project Name

# Manifest for Analyte UDFs
AnalyteUDFs=\
ChIP-Seq Mark,\
Library Volume (ul),\
Sample Name,\
Sample Volume (ul),\
Waiting

# Manifest for Result File UDFs
ResultFileUDFs=\
Conc. Units,\
Concentration

# Manifest for Process Types
ProcessTypes=\
ChIP-Seq,\
DNA Gel QC McGill 1.0,\
Lysis and Sonication,\
Qubit QC (DNA) 5.0

# Manifest for Protocols
Protocols=\
ChIP-Seq Library

