# Generated from https://bravodevapp.genome.mcgill.ca/ at Tue Mar 17 18:13:01 GMT 2020

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
96 well plate,\
Strip Tube,\
Tube

# Manifest for Reagent Types
ReagentTypes=\
Ad2.1,\
Ad2.10,\
Ad2.11,\
Ad2.12,\
Ad2.13,\
Ad2.14,\
Ad2.15,\
Ad2.16,\
Ad2.17,\
Ad2.18,\
Ad2.19,\
Ad2.2,\
Ad2.20,\
Ad2.21,\
Ad2.22,\
Ad2.23,\
Ad2.24,\
Ad2.3,\
Ad2.4,\
Ad2.5,\
Ad2.6,\
Ad2.7,\
Ad2.8,\
Ad2.9,\
Nextera ATAC series

# Manifest for Container UDFs
ContainerUDFs=\
Container Name,\
LIMS ID (Container),\
Well

# Manifest for Project UDFs
ProjectUDFs=\
Project Name

# Manifest for Analyte UDFs
AnalyteUDFs=\
ChIP-Seq Mark,\
Library Volume (ul),\
Sample Name,\
Sample Volume (ul),\
Waiting

# Manifest for Result File UDFs
ResultFileUDFs=\
Conc. Units,\
Concentration

# Manifest for Process Types
ProcessTypes=\
ChIPmentation,\
DNA Gel QC McGill 1.0,\
Lysis and Sonication,\
Qubit QC (DNA) 5.0

# Manifest for Protocols
Protocols=\
ChIPmentation Library

