# Generated from https://bravodevapp.genome.mcgill.ca/ at Thu Apr 02 19:30:45 GMT 2020

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
96 well plate,\
Patterned Flow Cell,\
Strip Tube,\
Tube

# Manifest for Sample UDFs
SampleUDFs=\
Comments,\
LIMS ID (Submitted Sample),\
Sex

# Manifest for Container UDFs
ContainerUDFs=\
Container Name,\
LIMS ID (Container),\
Well

# Manifest for Project UDFs
ProjectUDFs=\
Project Name

# Manifest for Analyte UDFs
AnalyteUDFs=\
% Aligned R1,\
% Aligned R2,\
% Bases >=Q30 R1,\
% Bases >=Q30 R2,\
% Error Rate R1,\
% Error Rate R2,\
% Intensity Cycle 20 R1,\
% Intensity Cycle 20 R2,\
% Phasing R1,\
% Phasing R2,\
% Prephasing R1,\
% Prephasing R2,\
%PF R1,\
%PF R2,\
Adapter (%),\
Aligned Bases On Target (%),\
Aligned Dup. Rate (%),\
Avg Q Score R1,\
Avg Q Score R2,\
Avg. Qual,\
BASE64METADATA,\
Bases,\
Bases Covered at 100x (%),\
Bases Covered at 10x (%),\
Bases Covered at 25x (%),\
Bases Covered at 50x (%),\
Bases Covered at 75x (%),\
Bed,\
Billing String,\
Capture Bait,\
Capture Type,\
Chimeras (%),\
Cluster Density (K/mm^2) R1,\
Cluster Density (K/mm^2) R2,\
Clusters,\
Clusters PF R1,\
Clusters PF R2,\
Clusters Raw R1,\
Clusters Raw R2,\
Clusters on Index in Lane (%),\
Clusters on Index in Lane from Target (%),\
Data Directory,\
Data ID,\
Data Release,\
Demultiplexing Cycles,\
Detected Sex,\
Dup. Rate (%),\
Duplication Rate of Mapped,\
End 1 % Sense,\
End 2 % Sense,\
Estimated Library Size,\
Expected Lane Fraction,\
Expected Sample Tag Name,\
Expression Profiling Efficiency,\
External Project Code,\
File Sizes,\
Flowcell ID,\
Flowcell Lane,\
Freemix Number of SNP,\
Freemix Value,\
Index Cycles,\
Index Type,\
Intensity Cycle 1 R1,\
Intensity Cycle 1 R2,\
Intergenic Rate,\
Intragenic Rate,\
Intronic Rate,\
Invoice Fraction,\
LIMS ID (Derived Sample),\
Lane Fraction,\
Library Kit Name,\
Library Strandedness,\
Loading Conc. (pM),\
Loading Target Conc.,\
Loading Target Conc. Units,\
MD5,\
Mapped Insert Size (mean),\
Mapped Insert Size (median),\
Mapped Insert Size (std. dev.),\
Mapped Unique Rate of Total,\
Mean Coverage,\
Mismatch Setting,\
Normalized conc. (nM),\
On Bait Bases from On Target Bases (%),\
Original Run Cycles,\
PF Reads Aligned All,\
PF Reads Aligned All (%),\
PF Reads Aligned R1 (%),\
PF Reads Aligned R2 (%),\
PhiX Ratio,\
Pool ID,\
Pool Name,\
Pool on Fraction,\
Pooling Group,\
Pooling QC,\
Pooling Type,\
Processing Folder Name,\
Processing version,\
QualityOffset,\
R1 PhiX Rate from Total (%),\
R1 Top Blast Hit Name,\
R1 Top Blast Hit Rate (%),\
R1 rRNA BLAST Hits,\
R1 rRNA BLAST Ratio,\
R1 rRNA BLAST Total,\
R2 PhiX Rate from Total (%),\
R2 Top Blast Hit Name,\
R2 Top Blast Hit Rate (%),\
R2 rRNA BLAST Hits,\
R2 rRNA BLAST Ratio,\
R2 rRNA BLAST Total,\
Read Set ID,\
Read Set Size,\
Reagent Name,\
Reference,\
Run Count,\
Run Folder Name,\
Run ID,\
RunType,\
Sample Name,\
Sample On Fraction,\
Sequencing Type,\
Species Match R1,\
Species Match R2,\
Submitted Sex Match,\
Submitted Species,\
Top Sample Tag Name,\
Top Sample Tag Name Match,\
Top Sample Tag Rate from All Detected (%),\
Top Sample Tag Rate from Total (%),\
Transcripts Detected,\
Unique Rate of Mapped,\
Waiting,\
Workflow,\
Yield PF (Gb) R1,\
Yield PF (Gb) R2,\
cBot Primer Set,\
cBot Run Recipe,\
chr1 Normalized Coverage,\
chr10 Normalized Coverage,\
chr11 Normalized Coverage,\
chr12 Normalized Coverage,\
chr13 Normalized Coverage,\
chr14 Normalized Coverage,\
chr15 Normalized Coverage,\
chr16 Normalized Coverage,\
chr17 Normalized Coverage,\
chr18 Normalized Coverage,\
chr19 Normalized Coverage,\
chr2 Normalized Coverage,\
chr20 Normalized Coverage,\
chr21 Normalized Coverage,\
chr22 Normalized Coverage,\
chr3 Normalized Coverage,\
chr4 Normalized Coverage,\
chr5 Normalized Coverage,\
chr6 Normalized Coverage,\
chr7 Normalized Coverage,\
chr8 Normalized Coverage,\
chr9 Normalized Coverage,\
chrM Normalized Coverage,\
chrX Normalized Coverage,\
chrY Normalized Coverage,\
i5 Adapter,\
i7 Adapter,\
rRNA BLAST Database,\
rRNA rate

# Manifest for Result File UDFs
ResultFileUDFs=\
Comments

# Manifest for Process Types
ProcessTypes=\
Cluster Generation (HiSeq X) 1.0 McGill 1.0,\
Create Strip Tube (HiSeq X) 1.0,\
Illumina Sequencing (HiSeq X) 1.0 McGill 1.1,\
Library Normalization (HiSeq X) 1.0 McGill 1.4,\
Library Pooling (HiSeq X) 1.0

# Manifest for Protocols
Protocols=\
Illumina SBS (HiSeq X) 1.0

