# Generated from https://bravodevapp.genome.mcgill.ca/ at Tue Mar 10 13:20:18 GMT 2020

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
96 well plate

# Manifest for Container UDFs
ContainerUDFs=\
Container Name,\
LIMS ID (Container),\
Well

# Manifest for Project UDFs
ProjectUDFs=\
Project Name

# Manifest for Analyte UDFs
AnalyteUDFs=\
Area/Room,\
Box,\
Floor,\
Freezer,\
LIMS ID (Derived Sample),\
Library Volume (ul),\
Sample Name,\
Sample Tag,\
Shelf,\
Waiting,\
Workflow

# Manifest for Process Types
ProcessTypes=\
Library Batch

# Manifest for Protocols
Protocols=\
Library Batch

