# Generated from https://bravodevapp.genome.mcgill.ca/ at Fri Nov 20 00:13:52 GMT 2020

# Manifest was generated with Config Slicer version 3.2.0.7
ConfigSlicerVersion=3.2.0.7

# Manifest for Container Types
ContainerTypes=\
96 well plate,\
Tube

# Manifest for Analyte UDFs
AnalyteUDFs=\
Conc. Units,\
Concentration,\
Go To Next Step,\
Index Cycles,\
Library Volume (ul),\
Number of Sample in Pool,\
Pool Volume (ul),\
Pooling Fraction,\
Pooling Group,\
Pooling QC,\
Size (bp)

# Manifest for Process Types
ProcessTypes=\
Library Pool,\
MGI Conversion

# Manifest for Protocols
Protocols=\
MGI Conversion Protocol

