# Generated from https://bravodevapp.genome.mcgill.ca/ at Tue Jan 14 19:30:27 GMT 2020

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
96 well plate,\
Tube

# Manifest for Reagent Kits
ReagentKits=\
AMPure XP Beads PROD,\
KAPA HiFi HotStart Uracil+ RM,\
SeqCap EZ Pure Capture Bead Kit (24 reactions),\
Seqcap EZ Hyb and Wash Kit (96 rxns)

# Manifest for Container UDFs
ContainerUDFs=\
Container Name,\
LIMS ID (Container),\
Well

# Manifest for Project UDFs
ProjectUDFs=\
Project Name

# Manifest for Analyte UDFs
AnalyteUDFs=\
Conc. Units,\
Concentration,\
Go To Next Step,\
Index Cycles,\
Library Volume (ul),\
Library Volume To Use (ul),\
Number of Sample in Pool,\
Pool Volume (ul),\
Pooling Fraction,\
Pooling Group,\
Pooling QC,\
Sample Name,\
Size (bp),\
Volume QC,\
Waiting

# Manifest for Process Types
ProcessTypes=\
Capture,\
Library Normalization for Pooling

# Manifest for Protocols
Protocols=\
Pool and Capture

