# Generated from https://bravodevapp.genome.mcgill.ca/ at Tue Jul 28 02:58:41 GMT 2020

# Manifest was generated with Config Slicer version 3.2.0.7
ConfigSlicerVersion=3.2.0.7

# Manifest for Container Types
ContainerTypes=\
96 well plate,\
Tube

# Manifest for Analyte UDFs
AnalyteUDFs=\
Conc. Units,\
Concentration,\
Go To Next Step,\
Index Cycles,\
Library Volume (ul),\
Number of Sample in Pool,\
Pool Volume (ul),\
Pooling Fraction,\
Pooling Group,\
Pooling QC

# Manifest for Process Types
ProcessTypes=\
Index Validation for Pooling,\
Library Pool

# Manifest for Protocols
Protocols=\
Pooling Protocol Index QC Only

