# Generated from https://bravodevapp.genome.mcgill.ca/ at Thu Apr 02 19:28:50 GMT 2020

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
96 well plate

# Manifest for Reagent Types
ReagentTypes=\
IDT UDI UMI METH no-well,\
IDTMU701-IDTMU501,\
IDTMU702-IDTMU502,\
IDTMU703-IDTMU503,\
IDTMU704-IDTMU504,\
IDTMU705-IDTMU505,\
IDTMU706-IDTMU506,\
IDTMU707-IDTMU507,\
IDTMU708-IDTMU508,\
IDTMU709-IDTMU509,\
IDTMU710-IDTMU510,\
IDTMU711-IDTMU511,\
IDTMU712-IDTMU512,\
IDTMU713-IDTMU513,\
IDTMU714-IDTMU514,\
IDTMU715-IDTMU515,\
IDTMU716-IDTMU516,\
IDTMU717-IDTMU517,\
IDTMU718-IDTMU518,\
IDTMU719-IDTMU519,\
IDTMU720-IDTMU520,\
IDTMU721-IDTMU521,\
IDTMU722-IDTMU522,\
IDTMU723-IDTMU523,\
IDTMU724-IDTMU524,\
IDTMU725-IDTMU525,\
IDTMU726-IDTMU526,\
IDTMU727-IDTMU527,\
IDTMU728-IDTMU528,\
IDTMU729-IDTMU529,\
IDTMU730-IDTMU530,\
IDTMU731-IDTMU531,\
IDTMU732-IDTMU532,\
IDTMU733-IDTMU533,\
IDTMU734-IDTMU534,\
IDTMU735-IDTMU535,\
IDTMU736-IDTMU536,\
IDTMU737-IDTMU537,\
IDTMU738-IDTMU538,\
IDTMU739-IDTMU539,\
IDTMU740-IDTMU540,\
IDTMU741-IDTMU541,\
IDTMU742-IDTMU542,\
IDTMU743-IDTMU543,\
IDTMU744-IDTMU544,\
IDTMU745-IDTMU545,\
IDTMU746-IDTMU546,\
IDTMU747-IDTMU547,\
IDTMU748-IDTMU548,\
IDTMU749-IDTMU549,\
IDTMU750-IDTMU550,\
IDTMU751-IDTMU551,\
IDTMU752-IDTMU552,\
IDTMU753-IDTMU553,\
IDTMU754-IDTMU554,\
IDTMU755-IDTMU555,\
IDTMU756-IDTMU556,\
IDTMU757-IDTMU557,\
IDTMU758-IDTMU558,\
IDTMU759-IDTMU559,\
IDTMU760-IDTMU560,\
IDTMU761-IDTMU561,\
IDTMU762-IDTMU562,\
IDTMU763-IDTMU563,\
IDTMU764-IDTMU564,\
IDTMU765-IDTMU565,\
IDTMU766-IDTMU566,\
IDTMU767-IDTMU567,\
IDTMU768-IDTMU568,\
IDTMU769-IDTMU569,\
IDTMU770-IDTMU570,\
IDTMU771-IDTMU571,\
IDTMU772-IDTMU572,\
IDTMU773-IDTMU573,\
IDTMU774-IDTMU574,\
IDTMU775-IDTMU575,\
IDTMU776-IDTMU576,\
IDTMU777-IDTMU577,\
IDTMU778-IDTMU578,\
IDTMU779-IDTMU579,\
IDTMU780-IDTMU580,\
IDTMU781-IDTMU581,\
IDTMU782-IDTMU582,\
IDTMU783-IDTMU583,\
IDTMU784-IDTMU584,\
IDTMU785-IDTMU585,\
IDTMU786-IDTMU586,\
IDTMU787-IDTMU587,\
IDTMU788-IDTMU588,\
IDTMU789-IDTMU589,\
IDTMU790-IDTMU590,\
IDTMU791-IDTMU591,\
IDTMU792-IDTMU592,\
IDTMU793-IDTMU593,\
IDTMU794-IDTMU594,\
IDTMU795-IDTMU595,\
IDTMU796-IDTMU596,\
Index_1,\
Index_10,\
Index_11,\
Index_12,\
Index_13,\
Index_14,\
Index_15,\
Index_16,\
Index_18,\
Index_19,\
Index_2,\
Index_20,\
Index_21,\
Index_22,\
Index_23,\
Index_25,\
Index_27,\
Index_3,\
Index_4,\
Index_5,\
Index_6,\
Index_7,\
Index_8,\
Index_9,\
TruSeq LT McGill

# Manifest for Reagent Kits
ReagentKits=\
AMPure XP Beads PROD,\
EZ-DNA Methylation Gold Kit,\
KAPA HiFi HotStart Uracil+ RM,\
NxSeq AmpFREE Low DNA Library Kit

# Manifest for Sample UDFs
SampleUDFs=\
Carrier Barcode,\
Carrier Coordinate

# Manifest for Container UDFs
ContainerUDFs=\
Container Name,\
LIMS ID (Container),\
Well

# Manifest for Project UDFs
ProjectUDFs=\
Project Name

# Manifest for Analyte UDFs
AnalyteUDFs=\
Area/Room,\
Conc. Units,\
Concentration,\
Floor,\
Freezer,\
Go To Next Step,\
Library Volume (ul),\
Pooling Group,\
Sample Name,\
Shelf,\
Tray,\
Waiting

# Manifest for Result File UDFs
ResultFileUDFs=\
File

# Manifest for Process Types
ProcessTypes=\
DNA Samples QC,\
Sample Normalization Robot,\
WGBS

# Manifest for Protocols
Protocols=\
WGBS Lucigen Library

