# Generated from https://bravoprodapp.genome.mcgill.ca/ at Wed Jul 31 13:43:43 GMT 2019

# Manifest was generated with Config Slicer version 3.0.24
ConfigSlicerVersion=3.0.24

# Manifest for Container Types
ContainerTypes=\
384 well plate,\
96 well plate,\
BioAnalyzer DNA 1000 Chip,\
BioAnalyzer DNA High Sensitivity Chip,\
BioAnalyzer RNA Nano Chip,\
BioAnalyzer RNA Pico Chip,\
HT HG-U133+ PM Array Plate-16peg,\
HT HG-U133+ PM Array Plate-24peg,\
HT HG-U133+ PM Array Plate-96peg,\
HT MG-430 PM Array Plate-16peg,\
HT MG-430 PM Array Plate-24peg,\
HT MG-430 PM Array Plate-96peg,\
HT RG-230 PM Array Plate-16peg,\
HT RG-230 PM Array Plate-24peg,\
HT RG-230 PM Array Plate-96peg,\
Human Genome U133 Plus 2.0 Array,\
Human Genome U133A 2.0 Array,\
Human Genome U133A Array,\
Human Genome U133B Array,\
Human Genome U219 Array Plate-16peg,\
Human Genome U219 Array Plate-24peg,\
Human Genome U219 Array Plate-96peg,\
Illumina Flow Cell,\
Mouse Expression 430A Array,\
Mouse Expression 430B Array,\
Mouse Genome 430 2.0 Array,\
Mouse Genome 430A 2.0 Array,\
Patterned Flow Cell,\
Rat Expression 230A Array,\
Rat Expression 230B Array,\
Rat Genome U34A Array,\
Rat Genome U34B Array,\
Rat Genome U34C Array,\
Strip Tube,\
Tube

# Manifest for Reagent Types
ReagentTypes=\
A701-A501 (ATCACGAC-TGAACCTT),\
A701-A502 (ATCACGAC-TGCTAAGT),\
A701-A503 (ATCACGAC-TGTTCTCT),\
A701-A504 (ATCACGAC-TAAGACAC),\
A701-A505 (ATCACGAC-CTAATCGA),\
A701-A506 (ATCACGAC-CTAGAACA),\
A701-A507 (ATCACGAC-TAAGTTCC),\
A701-A508 (ATCACGAC-TAGACCTA),\
A702-A501 (ACAGTGGT-TGAACCTT),\
A702-A502 (ACAGTGGT-TGCTAAGT),\
A702-A503 (ACAGTGGT-TGTTCTCT),\
A702-A504 (ACAGTGGT-TAAGACAC),\
A702-A505 (ACAGTGGT-CTAATCGA),\
A702-A506 (ACAGTGGT-CTAGAACA),\
A702-A507 (ACAGTGGT-TAAGTTCC),\
A702-A508 (ACAGTGGT-TAGACCTA),\
A703-A501 (CAGATCCA-TGAACCTT),\
A703-A502 (CAGATCCA-TGCTAAGT),\
A703-A503 (CAGATCCA-TGTTCTCT),\
A703-A504 (CAGATCCA-TAAGACAC),\
A703-A505 (CAGATCCA-CTAATCGA),\
A703-A506 (CAGATCCA-CTAGAACA),\
A703-A507 (CAGATCCA-TAAGTTCC),\
A703-A508 (CAGATCCA-TAGACCTA),\
A704-A501 (ACAAACGG-TGAACCTT),\
A704-A502 (ACAAACGG-TGCTAAGT),\
A704-A503 (ACAAACGG-TGTTCTCT),\
A704-A504 (ACAAACGG-TAAGACAC),\
A704-A505 (ACAAACGG-CTAATCGA),\
A704-A506 (ACAAACGG-CTAGAACA),\
A704-A507 (ACAAACGG-TAAGTTCC),\
A704-A508 (ACAAACGG-TAGACCTA),\
A705-A501 (ACCCAGCA-TGAACCTT),\
A705-A502 (ACCCAGCA-TGCTAAGT),\
A705-A503 (ACCCAGCA-TGTTCTCT),\
A705-A504 (ACCCAGCA-TAAGACAC),\
A705-A505 (ACCCAGCA-CTAATCGA),\
A705-A506 (ACCCAGCA-CTAGAACA),\
A705-A507 (ACCCAGCA-TAAGTTCC),\
A705-A508 (ACCCAGCA-TAGACCTA),\
A706-A501 (AACCCCTC-TGAACCTT),\
A706-A502 (AACCCCTC-TGCTAAGT),\
A706-A503 (AACCCCTC-TGTTCTCT),\
A706-A504 (AACCCCTC-TAAGACAC),\
A706-A505 (AACCCCTC-CTAATCGA),\
A706-A506 (AACCCCTC-CTAGAACA),\
A706-A507 (AACCCCTC-TAAGTTCC),\
A706-A508 (AACCCCTC-TAGACCTA),\
A707-A501 (CCCAACCT-TGAACCTT),\
A707-A502 (CCCAACCT-TGCTAAGT),\
A707-A503 (CCCAACCT-TGTTCTCT),\
A707-A504 (CCCAACCT-TAAGACAC),\
A707-A505 (CCCAACCT-CTAATCGA),\
A707-A506 (CCCAACCT-CTAGAACA),\
A707-A507 (CCCAACCT-TAAGTTCC),\
A707-A508 (CCCAACCT-TAGACCTA),\
A708-A501 (CACCACAC-TGAACCTT),\
A708-A502 (CACCACAC-TGCTAAGT),\
A708-A503 (CACCACAC-TGTTCTCT),\
A708-A504 (CACCACAC-TAAGACAC),\
A708-A505 (CACCACAC-CTAATCGA),\
A708-A506 (CACCACAC-CTAGAACA),\
A708-A507 (CACCACAC-TAAGTTCC),\
A708-A508 (CACCACAC-TAGACCTA),\
A709-A501 (GAAACCCA-TGAACCTT),\
A709-A502 (GAAACCCA-TGCTAAGT),\
A709-A503 (GAAACCCA-TGTTCTCT),\
A709-A504 (GAAACCCA-TAAGACAC),\
A709-A505 (GAAACCCA-CTAATCGA),\
A709-A506 (GAAACCCA-CTAGAACA),\
A709-A507 (GAAACCCA-TAAGTTCC),\
A709-A508 (GAAACCCA-TAGACCTA),\
A710-A501 (TGTGACCA-TGAACCTT),\
A710-A502 (TGTGACCA-TGCTAAGT),\
A710-A503 (TGTGACCA-TGTTCTCT),\
A710-A504 (TGTGACCA-TAAGACAC),\
A710-A505 (TGTGACCA-CTAATCGA),\
A710-A506 (TGTGACCA-CTAGAACA),\
A710-A507 (TGTGACCA-TAAGTTCC),\
A710-A508 (TGTGACCA-TAGACCTA),\
A711-A501 (AGGGTCAA-TGAACCTT),\
A711-A502 (AGGGTCAA-TGCTAAGT),\
A711-A503 (AGGGTCAA-TGTTCTCT),\
A711-A504 (AGGGTCAA-TAAGACAC),\
A711-A505 (AGGGTCAA-CTAATCGA),\
A711-A506 (AGGGTCAA-CTAGAACA),\
A711-A507 (AGGGTCAA-TAAGTTCC),\
A711-A508 (AGGGTCAA-TAGACCTA),\
A712-A501 (AGGAGTGG-TGAACCTT),\
A712-A502 (AGGAGTGG-TGCTAAGT),\
A712-A503 (AGGAGTGG-TGTTCTCT),\
A712-A504 (AGGAGTGG-TAAGACAC),\
A712-A505 (AGGAGTGG-CTAATCGA),\
A712-A506 (AGGAGTGG-CTAGAACA),\
A712-A507 (AGGAGTGG-TAAGTTCC),\
A712-A508 (AGGAGTGG-TAGACCTA),\
AD001 (ATCACG),\
AD002 (CGATGT),\
AD003 (TTAGGC),\
AD004 (TGACCA),\
AD005 (ACAGTG),\
AD006 (GCCAAT),\
AD007 (CAGATC),\
AD008 (ACTTGA),\
AD009 (GATCAG),\
AD010 (TAGCTT),\
AD011 (GGCTAC),\
AD012 (CTTGTA),\
AD013 (AGTCAA),\
AD014 (AGTTCC),\
AD015 (ATGTCA),\
AD016 (CCGTCC),\
AD018 (GTCCGC),\
AD019 (GTGAAA),\
AD020 (GTGGCC),\
AD021 (GTTTCG),\
AD022 (CGTACG),\
AD023 (GAGTGG),\
AD025 (ACTGAT),\
AD027 (ATTCCT),\
AR001 (ATCACG),\
AR001 (ATCACGAT),\
AR002 (CGATGT),\
AR003 (TTAGGC),\
AR003 (TTAGGCAT),\
AR004 (TGACCA),\
AR004 (TGACCAAT),\
AR005 (ACAGTG),\
AR005 (ACAGTGAT),\
AR006 (GCCAAT),\
AR006 (GCCAATAT),\
AR007 (CAGATC),\
AR007 (CAGATCAT),\
AR008 (ACTTGA),\
AR008 (ACTTGAAT),\
AR009 (GATCAG),\
AR010 (TAGCTT),\
AR010 (TAGCTTAT),\
AR011 (GGCTAC),\
AR011 (GGCTACAT),\
AR012 (CTTGTA),\
AR012 (CTTGTAAT),\
AR013 (AGTCAA),\
AR013 (AGTCAACA),\
AR014 (AGTTCC),\
AR014 (AGTTCCGT),\
AR015 (ATGTCA),\
AR016 (CCGTCC),\
AR018 (GTCCGC),\
AR018 (GTCCGCAC),\
AR019 (GTGAAA),\
AR019 (GTGAAACG),\
AR020 (GTGGCC),\
AR021 (GTTTCG),\
AR022 (CGTACG),\
AR023 (GAGTGG),\
AR025 (ACTGAT),\
AR027 (ATTCCT),\
AR027 (ATTCCTTT),\
Ad2.1,\
Ad2.10,\
Ad2.11,\
Ad2.12,\
Ad2.13,\
Ad2.14,\
Ad2.15,\
Ad2.16,\
Ad2.17,\
Ad2.18,\
Ad2.19,\
Ad2.2,\
Ad2.20,\
Ad2.21,\
Ad2.22,\
Ad2.23,\
Ad2.24,\
Ad2.3,\
Ad2.4,\
Ad2.5,\
Ad2.6,\
Ad2.7,\
Ad2.8,\
Ad2.9,\
BioOHT_1,\
BioOHT_10,\
BioOHT_11,\
BioOHT_12,\
BioOHT_13,\
BioOHT_14,\
BioOHT_15,\
BioOHT_16,\
BioOHT_17,\
BioOHT_18,\
BioOHT_19,\
BioOHT_2,\
BioOHT_20,\
BioOHT_21,\
BioOHT_22,\
BioOHT_23,\
BioOHT_24,\
BioOHT_25,\
BioOHT_26,\
BioOHT_27,\
BioOHT_28,\
BioOHT_29,\
BioOHT_3,\
BioOHT_30,\
BioOHT_31,\
BioOHT_32,\
BioOHT_33,\
BioOHT_34,\
BioOHT_35,\
BioOHT_36,\
BioOHT_37,\
BioOHT_38,\
BioOHT_39,\
BioOHT_4,\
BioOHT_40,\
BioOHT_41,\
BioOHT_42,\
BioOHT_43,\
BioOHT_44,\
BioOHT_45,\
BioOHT_46,\
BioOHT_47,\
BioOHT_48,\
BioOHT_49,\
BioOHT_5,\
BioOHT_50,\
BioOHT_51,\
BioOHT_52,\
BioOHT_53,\
BioOHT_54,\
BioOHT_55,\
BioOHT_56,\
BioOHT_57,\
BioOHT_58,\
BioOHT_59,\
BioOHT_6,\
BioOHT_61,\
BioOHT_62,\
BioOHT_63,\
BioOHT_64,\
BioOHT_65,\
BioOHT_66,\
BioOHT_67,\
BioOHT_68,\
BioOHT_69,\
BioOHT_7,\
BioOHT_70,\
BioOHT_71,\
BioOHT_73,\
BioOHT_74,\
BioOHT_75,\
BioOHT_76,\
BioOHT_77,\
BioOHT_78,\
BioOHT_79,\
BioOHT_8,\
BioOHT_80,\
BioOHT_81,\
BioOHT_82,\
BioOHT_83,\
BioOHT_85,\
BioOHT_86,\
BioOHT_87,\
BioOHT_88,\
BioOHT_89,\
BioOHT_9,\
BioOHT_90,\
BioOHT_91,\
BioOHT_92,\
BioOHT_93,\
BioOHT_94,\
BioOHT_95,\
D701-D501 (ATTACTCG-TATAGCCT),\
D701-D502 (ATTACTCG-ATAGAGGC),\
D701-D503 (ATTACTCG-CCTATCCT),\
D701-D504 (ATTACTCG-GGCTCTGA),\
D701-D505 (ATTACTCG-AGGCGAAG),\
D701-D506 (ATTACTCG-TAATCTTA),\
D701-D507 (ATTACTCG-CAGGACGT),\
D701-D508 (ATTACTCG-GTACTGAC),\
D702-D501 (TCCGGAGA-TATAGCCT),\
D702-D502 (TCCGGAGA-ATAGAGGC),\
D702-D503 (TCCGGAGA-CCTATCCT),\
D702-D504 (TCCGGAGA-GGCTCTGA),\
D702-D505 (TCCGGAGA-AGGCGAAG),\
D702-D506 (TCCGGAGA-TAATCTTA),\
D702-D507 (TCCGGAGA-CAGGACGT),\
D702-D508 (TCCGGAGA-GTACTGAC),\
D703-D501 (CGCTCATT-TATAGCCT),\
D703-D502 (CGCTCATT-ATAGAGGC),\
D703-D503 (CGCTCATT-CCTATCCT),\
D703-D504 (CGCTCATT-GGCTCTGA),\
D703-D505 (CGCTCATT-AGGCGAAG),\
D703-D506 (CGCTCATT-TAATCTTA),\
D703-D507 (CGCTCATT-CAGGACGT),\
D703-D508 (CGCTCATT-GTACTGAC),\
D704-D501 (GAGATTCC-TATAGCCT),\
D704-D502 (GAGATTCC-ATAGAGGC),\
D704-D503 (GAGATTCC-CCTATCCT),\
D704-D504 (GAGATTCC-GGCTCTGA),\
D704-D505 (GAGATTCC-AGGCGAAG),\
D704-D506 (GAGATTCC-TAATCTTA),\
D704-D507 (GAGATTCC-CAGGACGT),\
D704-D508 (GAGATTCC-GTACTGAC),\
D705-D501 (ATTCAGAA-TATAGCCT),\
D705-D502 (ATTCAGAA-ATAGAGGC),\
D705-D503 (ATTCAGAA-CCTATCCT),\
D705-D504 (ATTCAGAA-GGCTCTGA),\
D705-D505 (ATTCAGAA-AGGCGAAG),\
D705-D506 (ATTCAGAA-TAATCTTA),\
D705-D507 (ATTCAGAA-CAGGACGT),\
D705-D508 (ATTCAGAA-GTACTGAC),\
D706-D501 (GAATTCGT-TATAGCCT),\
D706-D502 (GAATTCGT-ATAGAGGC),\
D706-D503 (GAATTCGT-CCTATCCT),\
D706-D504 (GAATTCGT-GGCTCTGA),\
D706-D505 (GAATTCGT-AGGCGAAG),\
D706-D506 (GAATTCGT-TAATCTTA),\
D706-D507 (GAATTCGT-CAGGACGT),\
D706-D508 (GAATTCGT-GTACTGAC),\
D707-D501 (CTGAAGCT-TATAGCCT),\
D707-D502 (CTGAAGCT-ATAGAGGC),\
D707-D503 (CTGAAGCT-CCTATCCT),\
D707-D504 (CTGAAGCT-GGCTCTGA),\
D707-D505 (CTGAAGCT-AGGCGAAG),\
D707-D506 (CTGAAGCT-TAATCTTA),\
D707-D507 (CTGAAGCT-CAGGACGT),\
D707-D508 (CTGAAGCT-GTACTGAC),\
D708-D501 (TAATGCGC-TATAGCCT),\
D708-D502 (TAATGCGC-ATAGAGGC),\
D708-D503 (TAATGCGC-CCTATCCT),\
D708-D504 (TAATGCGC-GGCTCTGA),\
D708-D505 (TAATGCGC-AGGCGAAG),\
D708-D506 (TAATGCGC-TAATCTTA),\
D708-D507 (TAATGCGC-CAGGACGT),\
D708-D508 (TAATGCGC-GTACTGAC),\
D709-D501 (CGGCTATG-TATAGCCT),\
D709-D502 (CGGCTATG-ATAGAGGC),\
D709-D503 (CGGCTATG-CCTATCCT),\
D709-D504 (CGGCTATG-GGCTCTGA),\
D709-D505 (CGGCTATG-AGGCGAAG),\
D709-D506 (CGGCTATG-TAATCTTA),\
D709-D507 (CGGCTATG-CAGGACGT),\
D709-D508 (CGGCTATG-GTACTGAC),\
D710-D501 (TCCGCGAA-TATAGCCT),\
D710-D502 (TCCGCGAA-ATAGAGGC),\
D710-D503 (TCCGCGAA-CCTATCCT),\
D710-D504 (TCCGCGAA-GGCTCTGA),\
D710-D505 (TCCGCGAA-AGGCGAAG),\
D710-D506 (TCCGCGAA-TAATCTTA),\
D710-D507 (TCCGCGAA-CAGGACGT),\
D710-D508 (TCCGCGAA-GTACTGAC),\
D711-D501 (TCTCGCGC-TATAGCCT),\
D711-D502 (TCTCGCGC-ATAGAGGC),\
D711-D503 (TCTCGCGC-CCTATCCT),\
D711-D504 (TCTCGCGC-GGCTCTGA),\
D711-D505 (TCTCGCGC-AGGCGAAG),\
D711-D506 (TCTCGCGC-TAATCTTA),\
D711-D507 (TCTCGCGC-CAGGACGT),\
D711-D508 (TCTCGCGC-GTACTGAC),\
D712-D501 (AGCGATAG-TATAGCCT),\
D712-D502 (AGCGATAG-ATAGAGGC),\
D712-D503 (AGCGATAG-CCTATCCT),\
D712-D504 (AGCGATAG-GGCTCTGA),\
D712-D505 (AGCGATAG-AGGCGAAG),\
D712-D506 (AGCGATAG-TAATCTTA),\
D712-D507 (AGCGATAG-CAGGACGT),\
D712-D508 (AGCGATAG-GTACTGAC),\
HaloPlex_Blue_A01,\
HaloPlex_Blue_A02,\
HaloPlex_Blue_A03,\
HaloPlex_Blue_A04,\
HaloPlex_Blue_A05,\
HaloPlex_Blue_A06,\
HaloPlex_Blue_A07,\
HaloPlex_Blue_A08,\
HaloPlex_Blue_A09,\
HaloPlex_Blue_A10,\
HaloPlex_Blue_A11,\
HaloPlex_Blue_A12,\
HaloPlex_Blue_B01,\
HaloPlex_Blue_B02,\
HaloPlex_Blue_B03,\
HaloPlex_Blue_B04,\
HaloPlex_Blue_B05,\
HaloPlex_Blue_B06,\
HaloPlex_Blue_B07,\
HaloPlex_Blue_B08,\
HaloPlex_Blue_B09,\
HaloPlex_Blue_B10,\
HaloPlex_Blue_B11,\
HaloPlex_Blue_B12,\
HaloPlex_Blue_C01,\
HaloPlex_Blue_C02,\
HaloPlex_Blue_C03,\
HaloPlex_Blue_C04,\
HaloPlex_Blue_C05,\
HaloPlex_Blue_C06,\
HaloPlex_Blue_C07,\
HaloPlex_Blue_C08,\
HaloPlex_Blue_C09,\
HaloPlex_Blue_C10,\
HaloPlex_Blue_C11,\
HaloPlex_Blue_C12,\
HaloPlex_Blue_D01,\
HaloPlex_Blue_D02,\
HaloPlex_Blue_D03,\
HaloPlex_Blue_D04,\
HaloPlex_Blue_D05,\
HaloPlex_Blue_D06,\
HaloPlex_Blue_D07,\
HaloPlex_Blue_D08,\
HaloPlex_Blue_D09,\
HaloPlex_Blue_D10,\
HaloPlex_Blue_D11,\
HaloPlex_Blue_D12,\
HaloPlex_Blue_E01,\
HaloPlex_Blue_E02,\
HaloPlex_Blue_E03,\
HaloPlex_Blue_E04,\
HaloPlex_Blue_E05,\
HaloPlex_Blue_E06,\
HaloPlex_Blue_E07,\
HaloPlex_Blue_E08,\
HaloPlex_Blue_E09,\
HaloPlex_Blue_E10,\
HaloPlex_Blue_E11,\
HaloPlex_Blue_E12,\
HaloPlex_Blue_F01,\
HaloPlex_Blue_F02,\
HaloPlex_Blue_F03,\
HaloPlex_Blue_F04,\
HaloPlex_Blue_F05,\
HaloPlex_Blue_F06,\
HaloPlex_Blue_F07,\
HaloPlex_Blue_F08,\
HaloPlex_Blue_F09,\
HaloPlex_Blue_F10,\
HaloPlex_Blue_F11,\
HaloPlex_Blue_F12,\
HaloPlex_Blue_G01,\
HaloPlex_Blue_G02,\
HaloPlex_Blue_G03,\
HaloPlex_Blue_G04,\
HaloPlex_Blue_G05,\
HaloPlex_Blue_G06,\
HaloPlex_Blue_G07,\
HaloPlex_Blue_G08,\
HaloPlex_Blue_G09,\
HaloPlex_Blue_G10,\
HaloPlex_Blue_G11,\
HaloPlex_Blue_G12,\
HaloPlex_Blue_H01,\
HaloPlex_Blue_H02,\
HaloPlex_Blue_H03,\
HaloPlex_Blue_H04,\
HaloPlex_Blue_H05,\
HaloPlex_Blue_H06,\
HaloPlex_Blue_H07,\
HaloPlex_Blue_H08,\
HaloPlex_Blue_H09,\
HaloPlex_Blue_H10,\
HaloPlex_Blue_H11,\
HaloPlex_Blue_H12,\
HaloPlex_Clear_A01,\
HaloPlex_Clear_A02,\
HaloPlex_Clear_A03,\
HaloPlex_Clear_A04,\
HaloPlex_Clear_A05,\
HaloPlex_Clear_A06,\
HaloPlex_Clear_A07,\
HaloPlex_Clear_A08,\
HaloPlex_Clear_A09,\
HaloPlex_Clear_A10,\
HaloPlex_Clear_A11,\
HaloPlex_Clear_A12,\
HaloPlex_Clear_B01,\
HaloPlex_Clear_B02,\
HaloPlex_Clear_B03,\
HaloPlex_Clear_B04,\
HaloPlex_Clear_B05,\
HaloPlex_Clear_B06,\
HaloPlex_Clear_B07,\
HaloPlex_Clear_B08,\
HaloPlex_Clear_B09,\
HaloPlex_Clear_B10,\
HaloPlex_Clear_B11,\
HaloPlex_Clear_B12,\
HaloPlex_Clear_C01,\
HaloPlex_Clear_C02,\
HaloPlex_Clear_C03,\
HaloPlex_Clear_C04,\
HaloPlex_Clear_C05,\
HaloPlex_Clear_C06,\
HaloPlex_Clear_C07,\
HaloPlex_Clear_C08,\
HaloPlex_Clear_C09,\
HaloPlex_Clear_C10,\
HaloPlex_Clear_C11,\
HaloPlex_Clear_C12,\
HaloPlex_Clear_D01,\
HaloPlex_Clear_D02,\
HaloPlex_Clear_D03,\
HaloPlex_Clear_D04,\
HaloPlex_Clear_D05,\
HaloPlex_Clear_D06,\
HaloPlex_Clear_D07,\
HaloPlex_Clear_D08,\
HaloPlex_Clear_D09,\
HaloPlex_Clear_D10,\
HaloPlex_Clear_D11,\
HaloPlex_Clear_D12,\
HaloPlex_Clear_E01,\
HaloPlex_Clear_E02,\
HaloPlex_Clear_E03,\
HaloPlex_Clear_E04,\
HaloPlex_Clear_E05,\
HaloPlex_Clear_E06,\
HaloPlex_Clear_E07,\
HaloPlex_Clear_E08,\
HaloPlex_Clear_E09,\
HaloPlex_Clear_E10,\
HaloPlex_Clear_E11,\
HaloPlex_Clear_E12,\
HaloPlex_Clear_F01,\
HaloPlex_Clear_F02,\
HaloPlex_Clear_F03,\
HaloPlex_Clear_F04,\
HaloPlex_Clear_F05,\
HaloPlex_Clear_F06,\
HaloPlex_Clear_F07,\
HaloPlex_Clear_F08,\
HaloPlex_Clear_F09,\
HaloPlex_Clear_F10,\
HaloPlex_Clear_F11,\
HaloPlex_Clear_F12,\
HaloPlex_Clear_G01,\
HaloPlex_Clear_G02,\
HaloPlex_Clear_G03,\
HaloPlex_Clear_G04,\
HaloPlex_Clear_G05,\
HaloPlex_Clear_G06,\
HaloPlex_Clear_G07,\
HaloPlex_Clear_G08,\
HaloPlex_Clear_G09,\
HaloPlex_Clear_G10,\
HaloPlex_Clear_G11,\
HaloPlex_Clear_G12,\
HaloPlex_Clear_H01,\
HaloPlex_Clear_H02,\
HaloPlex_Clear_H03,\
HaloPlex_Clear_H04,\
HaloPlex_Clear_H05,\
HaloPlex_Clear_H06,\
HaloPlex_Clear_H07,\
HaloPlex_Clear_H08,\
HaloPlex_Clear_H09,\
HaloPlex_Clear_H10,\
HaloPlex_Clear_H11,\
HaloPlex_Clear_H12,\
HaloPlex_Orange_A01,\
HaloPlex_Orange_A02,\
HaloPlex_Orange_A03,\
HaloPlex_Orange_A04,\
HaloPlex_Orange_A05,\
HaloPlex_Orange_A06,\
HaloPlex_Orange_A07,\
HaloPlex_Orange_A08,\
HaloPlex_Orange_A09,\
HaloPlex_Orange_A10,\
HaloPlex_Orange_A11,\
HaloPlex_Orange_A12,\
HaloPlex_Orange_B01,\
HaloPlex_Orange_B02,\
HaloPlex_Orange_B03,\
HaloPlex_Orange_B04,\
HaloPlex_Orange_B05,\
HaloPlex_Orange_B06,\
HaloPlex_Orange_B07,\
HaloPlex_Orange_B08,\
HaloPlex_Orange_B09,\
HaloPlex_Orange_B10,\
HaloPlex_Orange_B11,\
HaloPlex_Orange_B12,\
HaloPlex_Orange_C01,\
HaloPlex_Orange_C02,\
HaloPlex_Orange_C03,\
HaloPlex_Orange_C04,\
HaloPlex_Orange_C05,\
HaloPlex_Orange_C06,\
HaloPlex_Orange_C07,\
HaloPlex_Orange_C08,\
HaloPlex_Orange_C09,\
HaloPlex_Orange_C10,\
HaloPlex_Orange_C11,\
HaloPlex_Orange_C12,\
HaloPlex_Orange_D01,\
HaloPlex_Orange_D02,\
HaloPlex_Orange_D03,\
HaloPlex_Orange_D04,\
HaloPlex_Orange_D05,\
HaloPlex_Orange_D06,\
HaloPlex_Orange_D07,\
HaloPlex_Orange_D08,\
HaloPlex_Orange_D09,\
HaloPlex_Orange_D10,\
HaloPlex_Orange_D11,\
HaloPlex_Orange_D12,\
HaloPlex_Orange_E01,\
HaloPlex_Orange_E02,\
HaloPlex_Orange_E03,\
HaloPlex_Orange_E04,\
HaloPlex_Orange_E05,\
HaloPlex_Orange_E06,\
HaloPlex_Orange_E07,\
HaloPlex_Orange_E08,\
HaloPlex_Orange_E09,\
HaloPlex_Orange_E10,\
HaloPlex_Orange_E11,\
HaloPlex_Orange_E12,\
HaloPlex_Orange_F01,\
HaloPlex_Orange_F02,\
HaloPlex_Orange_F03,\
HaloPlex_Orange_F04,\
HaloPlex_Orange_F05,\
HaloPlex_Orange_F06,\
HaloPlex_Orange_F07,\
HaloPlex_Orange_F08,\
HaloPlex_Orange_F09,\
HaloPlex_Orange_F10,\
HaloPlex_Orange_F11,\
HaloPlex_Orange_F12,\
HaloPlex_Orange_G01,\
HaloPlex_Orange_G02,\
HaloPlex_Orange_G03,\
HaloPlex_Orange_G04,\
HaloPlex_Orange_G05,\
HaloPlex_Orange_G06,\
HaloPlex_Orange_G07,\
HaloPlex_Orange_G08,\
HaloPlex_Orange_G09,\
HaloPlex_Orange_G10,\
HaloPlex_Orange_G11,\
HaloPlex_Orange_G12,\
HaloPlex_Orange_H01,\
HaloPlex_Orange_H02,\
HaloPlex_Orange_H03,\
HaloPlex_Orange_H04,\
HaloPlex_Orange_H05,\
HaloPlex_Orange_H06,\
HaloPlex_Orange_H07,\
HaloPlex_Orange_H08,\
HaloPlex_Orange_H09,\
HaloPlex_Orange_H10,\
HaloPlex_Orange_H11,\
HaloPlex_Orange_H12,\
HaloPlex_Yellow_A01,\
HaloPlex_Yellow_A02,\
HaloPlex_Yellow_A03,\
HaloPlex_Yellow_A04,\
HaloPlex_Yellow_A05,\
HaloPlex_Yellow_A06,\
HaloPlex_Yellow_A07,\
HaloPlex_Yellow_A08,\
HaloPlex_Yellow_A09,\
HaloPlex_Yellow_A10,\
HaloPlex_Yellow_A11,\
HaloPlex_Yellow_A12,\
HaloPlex_Yellow_B01,\
HaloPlex_Yellow_B02,\
HaloPlex_Yellow_B03,\
HaloPlex_Yellow_B04,\
HaloPlex_Yellow_B05,\
HaloPlex_Yellow_B06,\
HaloPlex_Yellow_B07,\
HaloPlex_Yellow_B08,\
HaloPlex_Yellow_B09,\
HaloPlex_Yellow_B10,\
HaloPlex_Yellow_B11,\
HaloPlex_Yellow_B12,\
HaloPlex_Yellow_C01,\
HaloPlex_Yellow_C02,\
HaloPlex_Yellow_C03,\
HaloPlex_Yellow_C04,\
HaloPlex_Yellow_C05,\
HaloPlex_Yellow_C06,\
HaloPlex_Yellow_C07,\
HaloPlex_Yellow_C08,\
HaloPlex_Yellow_C09,\
HaloPlex_Yellow_C10,\
HaloPlex_Yellow_C11,\
HaloPlex_Yellow_C12,\
HaloPlex_Yellow_D01,\
HaloPlex_Yellow_D02,\
HaloPlex_Yellow_D03,\
HaloPlex_Yellow_D04,\
HaloPlex_Yellow_D05,\
HaloPlex_Yellow_D06,\
HaloPlex_Yellow_D07,\
HaloPlex_Yellow_D08,\
HaloPlex_Yellow_D09,\
HaloPlex_Yellow_D10,\
HaloPlex_Yellow_D11,\
HaloPlex_Yellow_D12,\
HaloPlex_Yellow_E01,\
HaloPlex_Yellow_E02,\
HaloPlex_Yellow_E03,\
HaloPlex_Yellow_E04,\
HaloPlex_Yellow_E05,\
HaloPlex_Yellow_E06,\
HaloPlex_Yellow_E07,\
HaloPlex_Yellow_E08,\
HaloPlex_Yellow_E09,\
HaloPlex_Yellow_E10,\
HaloPlex_Yellow_E11,\
HaloPlex_Yellow_E12,\
HaloPlex_Yellow_F01,\
HaloPlex_Yellow_F02,\
HaloPlex_Yellow_F03,\
HaloPlex_Yellow_F04,\
HaloPlex_Yellow_F05,\
HaloPlex_Yellow_F06,\
HaloPlex_Yellow_F07,\
HaloPlex_Yellow_F08,\
HaloPlex_Yellow_F09,\
HaloPlex_Yellow_F10,\
HaloPlex_Yellow_F11,\
HaloPlex_Yellow_F12,\
HaloPlex_Yellow_G01,\
HaloPlex_Yellow_G02,\
HaloPlex_Yellow_G03,\
HaloPlex_Yellow_G04,\
HaloPlex_Yellow_G05,\
HaloPlex_Yellow_G06,\
HaloPlex_Yellow_G07,\
HaloPlex_Yellow_G08,\
HaloPlex_Yellow_G09,\
HaloPlex_Yellow_G10,\
HaloPlex_Yellow_G11,\
HaloPlex_Yellow_G12,\
HaloPlex_Yellow_H01,\
HaloPlex_Yellow_H02,\
HaloPlex_Yellow_H03,\
HaloPlex_Yellow_H04,\
HaloPlex_Yellow_H05,\
HaloPlex_Yellow_H06,\
HaloPlex_Yellow_H07,\
HaloPlex_Yellow_H08,\
HaloPlex_Yellow_H09,\
HaloPlex_Yellow_H10,\
HaloPlex_Yellow_H11,\
HaloPlex_Yellow_H12,\
HaloplexHS_Or01_A01,\
HaloplexHS_Or02_B01,\
HaloplexHS_Or03_C01,\
HaloplexHS_Or04_D01,\
HaloplexHS_Or05_E01,\
HaloplexHS_Or06_F01,\
HaloplexHS_Or07_G01,\
HaloplexHS_Or08_H01,\
HaloplexHS_Or09_A02,\
HaloplexHS_Or10_B02,\
HaloplexHS_Or11_C02,\
HaloplexHS_Or12_D02,\
HaloplexHS_Or13_E02,\
HaloplexHS_Or14_F02,\
HaloplexHS_Or15_G02,\
HaloplexHS_Or16_H02,\
HaloplexHS_Or17_A03,\
HaloplexHS_Or18_B03,\
HaloplexHS_Or19_C03,\
HaloplexHS_Or20_D03,\
HaloplexHS_Or21_E03,\
HaloplexHS_Or22_F03,\
HaloplexHS_Or23_G03,\
HaloplexHS_Or24_H03,\
HaloplexHS_Or25_A04,\
HaloplexHS_Or26_B04,\
HaloplexHS_Or27_C04,\
HaloplexHS_Or28_D04,\
HaloplexHS_Or29_E04,\
HaloplexHS_Or30_F04,\
HaloplexHS_Or31_G04,\
HaloplexHS_Or32_H04,\
HaloplexHS_Or33_A05,\
HaloplexHS_Or34_B05,\
HaloplexHS_Or35_C05,\
HaloplexHS_Or36_D05,\
HaloplexHS_Or37_E05,\
HaloplexHS_Or38_F05,\
HaloplexHS_Or39_G05,\
HaloplexHS_Or40_H05,\
HaloplexHS_Or41_A06,\
HaloplexHS_Or42_B06,\
HaloplexHS_Or43_C06,\
HaloplexHS_Or44_D06,\
HaloplexHS_Or45_E06,\
HaloplexHS_Or46_F06,\
HaloplexHS_Or47_G06,\
HaloplexHS_Or48_H06,\
HaloplexHS_Or49_A07,\
HaloplexHS_Or50_B07,\
HaloplexHS_Or51_C07,\
HaloplexHS_Or52_D07,\
HaloplexHS_Or53_E07,\
HaloplexHS_Or54_F07,\
HaloplexHS_Or55_G07,\
HaloplexHS_Or56_H07,\
HaloplexHS_Or57_A08,\
HaloplexHS_Or58_B08,\
HaloplexHS_Or59_C08,\
HaloplexHS_Or60_D08,\
HaloplexHS_Or61_E08,\
HaloplexHS_Or62_F08,\
HaloplexHS_Or63_G08,\
HaloplexHS_Or64_H08,\
HaloplexHS_Or65_A09,\
HaloplexHS_Or66_B09,\
HaloplexHS_Or67_C09,\
HaloplexHS_Or68_D09,\
HaloplexHS_Or69_E09,\
HaloplexHS_Or70_F09,\
HaloplexHS_Or71_G09,\
HaloplexHS_Or72_H09,\
HaloplexHS_Or73_A10,\
HaloplexHS_Or74_B10,\
HaloplexHS_Or75_C10,\
HaloplexHS_Or76_D10,\
HaloplexHS_Or77_E10,\
HaloplexHS_Or78_F10,\
HaloplexHS_Or79_G10,\
HaloplexHS_Or80_H10,\
HaloplexHS_Or81_A11,\
HaloplexHS_Or82_B11,\
HaloplexHS_Or83_C11,\
HaloplexHS_Or84_D11,\
HaloplexHS_Or85_E11,\
HaloplexHS_Or86_F11,\
HaloplexHS_Or87_G11,\
HaloplexHS_Or88_H11,\
HaloplexHS_Or89_A12,\
HaloplexHS_Or90_B12,\
HaloplexHS_Or91_C12,\
HaloplexHS_Or92_D12,\
HaloplexHS_Or93_E12,\
HaloplexHS_Or94_F12,\
HaloplexHS_Or95_G12,\
HaloplexHS_Or96_H12,\
HaloplexHS_Ye01_A01,\
HaloplexHS_Ye02_B01,\
HaloplexHS_Ye03_C01,\
HaloplexHS_Ye04_D01,\
HaloplexHS_Ye05_E01,\
HaloplexHS_Ye06_F01,\
HaloplexHS_Ye07_G01,\
HaloplexHS_Ye08_H01,\
HaloplexHS_Ye09_A02,\
HaloplexHS_Ye10_B02,\
HaloplexHS_Ye11_C02,\
HaloplexHS_Ye12_D02,\
HaloplexHS_Ye13_E02,\
HaloplexHS_Ye14_F02,\
HaloplexHS_Ye15_G02,\
HaloplexHS_Ye16_H02,\
HaloplexHS_Ye17_A03,\
HaloplexHS_Ye18_B03,\
HaloplexHS_Ye19_C03,\
HaloplexHS_Ye20_D03,\
HaloplexHS_Ye21_E03,\
HaloplexHS_Ye22_F03,\
HaloplexHS_Ye23_G03,\
HaloplexHS_Ye24_H03,\
HaloplexHS_Ye25_A04,\
HaloplexHS_Ye26_B04,\
HaloplexHS_Ye27_C04,\
HaloplexHS_Ye28_D04,\
HaloplexHS_Ye29_E04,\
HaloplexHS_Ye30_F04,\
HaloplexHS_Ye31_G04,\
HaloplexHS_Ye32_H04,\
HaloplexHS_Ye33_A05,\
HaloplexHS_Ye34_B05,\
HaloplexHS_Ye35_C05,\
HaloplexHS_Ye36_D05,\
HaloplexHS_Ye37_E05,\
HaloplexHS_Ye38_F05,\
HaloplexHS_Ye39_G05,\
HaloplexHS_Ye40_H05,\
HaloplexHS_Ye41_A06,\
HaloplexHS_Ye42_B06,\
HaloplexHS_Ye43_C06,\
HaloplexHS_Ye44_D06,\
HaloplexHS_Ye45_E06,\
HaloplexHS_Ye46_F06,\
HaloplexHS_Ye47_G06,\
HaloplexHS_Ye48_H06,\
HaloplexHS_Ye49_A07,\
HaloplexHS_Ye50_B07,\
HaloplexHS_Ye51_C07,\
HaloplexHS_Ye52_D07,\
HaloplexHS_Ye53_E07,\
HaloplexHS_Ye54_F07,\
HaloplexHS_Ye55_G07,\
HaloplexHS_Ye56_H07,\
HaloplexHS_Ye57_A08,\
HaloplexHS_Ye58_B08,\
HaloplexHS_Ye59_C08,\
HaloplexHS_Ye60_D08,\
HaloplexHS_Ye61_E08,\
HaloplexHS_Ye62_F08,\
HaloplexHS_Ye63_G08,\
HaloplexHS_Ye64_H08,\
HaloplexHS_Ye65_A09,\
HaloplexHS_Ye66_B09,\
HaloplexHS_Ye67_C09,\
HaloplexHS_Ye68_D09,\
HaloplexHS_Ye69_E09,\
HaloplexHS_Ye70_F09,\
HaloplexHS_Ye71_G09,\
HaloplexHS_Ye72_H09,\
HaloplexHS_Ye73_A10,\
HaloplexHS_Ye74_B10,\
HaloplexHS_Ye75_C10,\
HaloplexHS_Ye76_D10,\
HaloplexHS_Ye77_E10,\
HaloplexHS_Ye78_F10,\
HaloplexHS_Ye79_G10,\
HaloplexHS_Ye80_H10,\
HaloplexHS_Ye81_A11,\
HaloplexHS_Ye82_B11,\
HaloplexHS_Ye83_C11,\
HaloplexHS_Ye84_D11,\
HaloplexHS_Ye85_E11,\
HaloplexHS_Ye86_F11,\
HaloplexHS_Ye87_G11,\
HaloplexHS_Ye88_H11,\
HaloplexHS_Ye89_A12,\
HaloplexHS_Ye90_B12,\
HaloplexHS_Ye91_C12,\
HaloplexHS_Ye92_D12,\
HaloplexHS_Ye93_E12,\
HaloplexHS_Ye94_F12,\
HaloplexHS_Ye95_G12,\
HaloplexHS_Ye96_H12,\
HiCProxi_701-HiCProxi_501,\
HiCProxi_702-HiCProxi_501,\
HiCProxi_703-HiCProxi_501,\
HiCProxi_704-HiCProxi_501,\
HiCProxi_705-HiCProxi_501,\
HiCProxi_706-HiCProxi_501,\
IDT701-IDT501,\
IDT701_A01-IDT501_A01,\
IDT702-IDT502,\
IDT702_A02-IDT502_A02,\
IDT703-IDT503,\
IDT703_A03-IDT503_A03,\
IDT704-IDT504,\
IDT704_A04-IDT504_A04,\
IDT705-IDT505,\
IDT705_A05-IDT505_A05,\
IDT706-IDT506,\
IDT706_A06-IDT506_A06,\
IDT707-IDT507,\
IDT707_A07-IDT507_A07,\
IDT708-IDT508,\
IDT708_A08-IDT508_A08,\
IDT709-IDT509,\
IDT709_A09-IDT509_A09,\
IDT710-IDT510,\
IDT710_A10-IDT510_A10,\
IDT711-IDT511,\
IDT711_A11-IDT511_A11,\
IDT712-IDT512,\
IDT712_A12-IDT512_A12,\
IDT713-IDT513,\
IDT713_B01-IDT513_B01,\
IDT714-IDT514,\
IDT714_B02-IDT514_B02,\
IDT715-IDT515,\
IDT715_B03-IDT515_B03,\
IDT716-IDT516,\
IDT716_B04-IDT516_B04,\
IDT717-IDT517,\
IDT717_B05-IDT517_B05,\
IDT718-IDT518,\
IDT718_B06-IDT518_B06,\
IDT719-IDT519,\
IDT719_B07-IDT519_B07,\
IDT720-IDT520,\
IDT720_B08-IDT520_B08,\
IDT721-IDT521,\
IDT721_B09-IDT521_B09,\
IDT722-IDT522,\
IDT722_B10-IDT522_B10,\
IDT723-IDT523,\
IDT723_B11-IDT523_B11,\
IDT724-IDT524,\
IDT724_B12-IDT524_B12,\
IDT725-IDT525,\
IDT725_C01-IDT525_C01,\
IDT726-IDT526,\
IDT726_C02-IDT526_C02,\
IDT727-IDT527,\
IDT727_C03-IDT527_C03,\
IDT728-IDT528,\
IDT728_C04-IDT528_C04,\
IDT729-IDT529,\
IDT729_C05-IDT529_C05,\
IDT730-IDT530,\
IDT730_C06-IDT530_C06,\
IDT731-IDT531,\
IDT731_C07-IDT531_C07,\
IDT732-IDT532,\
IDT732_C08-IDT532_C08,\
IDT733-IDT533,\
IDT733_C09-IDT533_C09,\
IDT734-IDT534,\
IDT734_C10-IDT534_C10,\
IDT735-IDT535,\
IDT735_C11-IDT535_C11,\
IDT736-IDT536,\
IDT736_C12-IDT536_C12,\
IDT737-IDT537,\
IDT737_D01-IDT537_D01,\
IDT738-IDT538,\
IDT738_D02-IDT538_D02,\
IDT739-IDT539,\
IDT739_D03-IDT539_D03,\
IDT740-IDT540,\
IDT740_D04-IDT540_D04,\
IDT741-IDT541,\
IDT741_D05-IDT541_D05,\
IDT742-IDT542,\
IDT742_D06-IDT542_D06,\
IDT743-IDT543,\
IDT743_D07-IDT543_D07,\
IDT744-IDT544,\
IDT744_D08-IDT544_D08,\
IDT745-IDT545,\
IDT745_D09-IDT545_D09,\
IDT746-IDT546,\
IDT746_D10-IDT546_D10,\
IDT747-IDT547,\
IDT747_D11-IDT547_D11,\
IDT748-IDT548,\
IDT748_D12-IDT548_D12,\
IDT749-IDT549,\
IDT749_E01-IDT549_E01,\
IDT750-IDT550,\
IDT750_E02-IDT550_E02,\
IDT751-IDT551,\
IDT751_E03-IDT551_E03,\
IDT752-IDT552,\
IDT752_E04-IDT552_E04,\
IDT753-IDT553,\
IDT753_E05-IDT553_E05,\
IDT754-IDT554,\
IDT754_E06-IDT554_E06,\
IDT755-IDT555,\
IDT755_E07-IDT555_E07,\
IDT756-IDT556,\
IDT756_E08-IDT556_E08,\
IDT757-IDT557,\
IDT757_E09-IDT557_E09,\
IDT758-IDT558,\
IDT758_E10-IDT558_E10,\
IDT759-IDT559,\
IDT759_E11-IDT559_E11,\
IDT760-IDT560,\
IDT760_E12-IDT560_E12,\
IDT761-IDT561,\
IDT761_F01-IDT561_F01,\
IDT762-IDT562,\
IDT762_F02-IDT562_F02,\
IDT763-IDT563,\
IDT763_F03-IDT563_F03,\
IDT764-IDT564,\
IDT764_F04-IDT564_F04,\
IDT765-IDT565,\
IDT765_F05-IDT565_F05,\
IDT766-IDT566,\
IDT766_F06-IDT566_F06,\
IDT767-IDT567,\
IDT767_F07-IDT567_F07,\
IDT768-IDT568,\
IDT768_F08-IDT568_F08,\
IDT769-IDT569,\
IDT769_F09-IDT569_F09,\
IDT770-IDT570,\
IDT770_F10-IDT570_F10,\
IDT771-IDT571,\
IDT771_F11-IDT571_F11,\
IDT772-IDT572,\
IDT772_F12-IDT572_F12,\
IDT773-IDT573,\
IDT773_G01-IDT573_G01,\
IDT774-IDT574,\
IDT774_G02-IDT574_G02,\
IDT775-IDT575,\
IDT775_G03-IDT575_G03,\
IDT776-IDT576,\
IDT776_G04-IDT576_G04,\
IDT777-IDT577,\
IDT777_G05-IDT577_G05,\
IDT778-IDT578,\
IDT778_G06-IDT578_G06,\
IDT779-IDT579,\
IDT779_G07-IDT579_G07,\
IDT780-IDT580,\
IDT780_G08-IDT580_G08,\
IDT781-IDT581,\
IDT781_G09-IDT581_G09,\
IDT782-IDT582,\
IDT782_G10-IDT582_G10,\
IDT783-IDT583,\
IDT783_G11-IDT583_G11,\
IDT784-IDT584,\
IDT784_G12-IDT584_G12,\
IDT785-IDT585,\
IDT785_H01-IDT585_H01,\
IDT786-IDT586,\
IDT786_H02-IDT586_H02,\
IDT787-IDT587,\
IDT787_H03-IDT587_H03,\
IDT788-IDT588,\
IDT788_H04-IDT588_H04,\
IDT789-IDT589,\
IDT789_H05-IDT589_H05,\
IDT790-IDT590,\
IDT790_H06-IDT590_H06,\
IDT791-IDT591,\
IDT791_H07-IDT591_H07,\
IDT792-IDT592,\
IDT792_H08-IDT592_H08,\
IDT793-IDT593,\
IDT793_H09-IDT593_H09,\
IDT794-IDT594,\
IDT794_H10-IDT594_H10,\
IDT795-IDT595,\
IDT795_H11-IDT595_H11,\
IDT796-IDT596,\
IDT796_H12-IDT596_H12,\
IDTMU701-IDTMU501,\
IDTMU702-IDTMU502,\
IDTMU703-IDTMU503,\
IDTMU704-IDTMU504,\
IDTMU705-IDTMU505,\
IDTMU706-IDTMU506,\
IDTMU707-IDTMU507,\
IDTMU708-IDTMU508,\
IDTMU709-IDTMU509,\
IDTMU710-IDTMU510,\
IDTMU711-IDTMU511,\
IDTMU712-IDTMU512,\
IDTMU713-IDTMU513,\
IDTMU714-IDTMU514,\
IDTMU715-IDTMU515,\
IDTMU716-IDTMU516,\
IDTMU717-IDTMU517,\
IDTMU718-IDTMU518,\
IDTMU719-IDTMU519,\
IDTMU720-IDTMU520,\
IDTMU721-IDTMU521,\
IDTMU722-IDTMU522,\
IDTMU723-IDTMU523,\
IDTMU724-IDTMU524,\
IDTMU725-IDTMU525,\
IDTMU726-IDTMU526,\
IDTMU727-IDTMU527,\
IDTMU728-IDTMU528,\
IDTMU729-IDTMU529,\
IDTMU730-IDTMU530,\
IDTMU731-IDTMU531,\
IDTMU732-IDTMU532,\
IDTMU733-IDTMU533,\
IDTMU734-IDTMU534,\
IDTMU735-IDTMU535,\
IDTMU736-IDTMU536,\
IDTMU737-IDTMU537,\
IDTMU738-IDTMU538,\
IDTMU739-IDTMU539,\
IDTMU740-IDTMU540,\
IDTMU741-IDTMU541,\
IDTMU742-IDTMU542,\
IDTMU743-IDTMU543,\
IDTMU744-IDTMU544,\
IDTMU745-IDTMU545,\
IDTMU746-IDTMU546,\
IDTMU747-IDTMU547,\
IDTMU748-IDTMU548,\
IDTMU749-IDTMU549,\
IDTMU749_E01-IDTMU549_E01,\
IDTMU750-IDTMU550,\
IDTMU750_E02-IDTMU550_E02,\
IDTMU751-IDTMU551,\
IDTMU751_E03-IDTMU551_E03,\
IDTMU752-IDTMU552,\
IDTMU752_E04-IDTMU552_E04,\
IDTMU753-IDTMU553,\
IDTMU753_E05-IDTMU553_E05,\
IDTMU754-IDTMU554,\
IDTMU754_E06-IDTMU554_E06,\
IDTMU755-IDTMU555,\
IDTMU755_E07-IDTMU555_E07,\
IDTMU756-IDTMU556,\
IDTMU756_E08-IDTMU556_E08,\
IDTMU757-IDTMU557,\
IDTMU757_E09-IDTMU557_E09,\
IDTMU758-IDTMU558,\
IDTMU758_E10-IDTMU558_E10,\
IDTMU759-IDTMU559,\
IDTMU759_E11-IDTMU559_E11,\
IDTMU760-IDTMU560,\
IDTMU760_E12-IDTMU560_E12,\
IDTMU761-IDTMU561,\
IDTMU761_F01-IDTMU561_F01,\
IDTMU762-IDTMU562,\
IDTMU762_F02-IDTMU562_F02,\
IDTMU763-IDTMU563,\
IDTMU763_F03-IDTMU563_F03,\
IDTMU764-IDTMU564,\
IDTMU764_F04-IDTMU564_F04,\
IDTMU765-IDTMU565,\
IDTMU765_F05-IDTMU565_F05,\
IDTMU766-IDTMU566,\
IDTMU766_F06-IDTMU566_F06,\
IDTMU767-IDTMU567,\
IDTMU767_F07-IDTMU567_F07,\
IDTMU768-IDTMU568,\
IDTMU768_F08-IDTMU568_F08,\
IDTMU769-IDTMU569,\
IDTMU769_F09-IDTMU569_F09,\
IDTMU770-IDTMU570,\
IDTMU770_F10-IDTMU570_F10,\
IDTMU771-IDTMU571,\
IDTMU771_F11-IDTMU571_F11,\
IDTMU772-IDTMU572,\
IDTMU772_F12-IDTMU572_F12,\
IDTMU773-IDTMU573,\
IDTMU773_G01-IDTMU573_G01,\
IDTMU774-IDTMU574,\
IDTMU774_G02-IDTMU574_G02,\
IDTMU775-IDTMU575,\
IDTMU775_G03-IDTMU575_G03,\
IDTMU776-IDTMU576,\
IDTMU776_G04-IDTMU576_G04,\
IDTMU777-IDTMU577,\
IDTMU777_G05-IDTMU577_G05,\
IDTMU778-IDTMU578,\
IDTMU778_G06-IDTMU578_G06,\
IDTMU779-IDTMU579,\
IDTMU779_G07-IDTMU579_G07,\
IDTMU780-IDTMU580,\
IDTMU780_G08-IDTMU580_G08,\
IDTMU781-IDTMU581,\
IDTMU781_G09-IDTMU581_G09,\
IDTMU782-IDTMU582,\
IDTMU782_G10-IDTMU582_G10,\
IDTMU783-IDTMU583,\
IDTMU783_G11-IDTMU583_G11,\
IDTMU784-IDTMU584,\
IDTMU784_G12-IDTMU584_G12,\
IDTMU785-IDTMU585,\
IDTMU785_H01-IDTMU585_H01,\
IDTMU786-IDTMU586,\
IDTMU786_H02-IDTMU586_H02,\
IDTMU787-IDTMU587,\
IDTMU787_H03-IDTMU587_H03,\
IDTMU788-IDTMU588,\
IDTMU788_H04-IDTMU588_H04,\
IDTMU789-IDTMU589,\
IDTMU789_H05-IDTMU589_H05,\
IDTMU790-IDTMU590,\
IDTMU790_H06-IDTMU590_H06,\
IDTMU791-IDTMU591,\
IDTMU791_H07-IDTMU591_H07,\
IDTMU792-IDTMU592,\
IDTMU792_H08-IDTMU592_H08,\
IDTMU793-IDTMU593,\
IDTMU793_H09-IDTMU593_H09,\
IDTMU794-IDTMU594,\
IDTMU794_H10-IDTMU594_H10,\
IDTMU795-IDTMU595,\
IDTMU795_H11-IDTMU595_H11,\
IDTMU796-IDTMU596,\
IDTMU796_H12-IDTMU596_H12,\
IDTU7001-IDTU5001,\
IDTU7002-IDTU5002,\
IDTU7003-IDTU5003,\
IDTU7004-IDTU5004,\
IDTU7005-IDTU5005,\
IDTU7006-IDTU5006,\
IDTU7007-IDTU5007,\
IDTU7008-IDTU5008,\
IDTU7009-IDTU5009,\
IDTU701-IDTU501,\
IDTU7010-IDTU5010,\
IDTU7011-IDTU5011,\
IDTU7012-IDTU5012,\
IDTU7013-IDTU5013,\
IDTU7014-IDTU5014,\
IDTU7015-IDTU5015,\
IDTU7016-IDTU5016,\
IDTU7017-IDTU5017,\
IDTU7018-IDTU5018,\
IDTU7019-IDTU5019,\
IDTU701_A01-IDTU501_A01,\
IDTU702-IDTU502,\
IDTU7020-IDTU5020,\
IDTU7021-IDTU5021,\
IDTU7022-IDTU5022,\
IDTU7023-IDTU5023,\
IDTU7024-IDTU5024,\
IDTU7025-IDTU5025,\
IDTU7026-IDTU5026,\
IDTU7027-IDTU5027,\
IDTU7028-IDTU5028,\
IDTU7029-IDTU5029,\
IDTU702_A02-IDTU502_A02,\
IDTU703-IDTU503,\
IDTU7030-IDTU5030,\
IDTU7031-IDTU5031,\
IDTU7032-IDTU5032,\
IDTU7033-IDTU5033,\
IDTU7034-IDTU5034,\
IDTU7035-IDTU5035,\
IDTU7036-IDTU5036,\
IDTU7037-IDTU5037,\
IDTU7038-IDTU5038,\
IDTU7039-IDTU5039,\
IDTU703_A03-IDTU503_A03,\
IDTU704-IDTU504,\
IDTU7040-IDTU5040,\
IDTU7041-IDTU5041,\
IDTU7042-IDTU5042,\
IDTU7043-IDTU5043,\
IDTU7044-IDTU5044,\
IDTU7045-IDTU5045,\
IDTU7046-IDTU5046,\
IDTU7047-IDTU5047,\
IDTU7048-IDTU5048,\
IDTU7049-IDTU5049,\
IDTU704_A04-IDTU504_A04,\
IDTU705-IDTU505,\
IDTU7050-IDTU5050,\
IDTU7051-IDTU5051,\
IDTU7052-IDTU5052,\
IDTU7053-IDTU5053,\
IDTU7054-IDTU5054,\
IDTU7055-IDTU5055,\
IDTU7056-IDTU5056,\
IDTU7057-IDTU5057,\
IDTU7058-IDTU5058,\
IDTU7059-IDTU5059,\
IDTU705_A05-IDTU505_A05,\
IDTU706-IDTU506,\
IDTU7060-IDTU5060,\
IDTU7061-IDTU5061,\
IDTU7062-IDTU5062,\
IDTU7063-IDTU5063,\
IDTU7064-IDTU5064,\
IDTU7065-IDTU5065,\
IDTU7066-IDTU5066,\
IDTU7067-IDTU5067,\
IDTU7068-IDTU5068,\
IDTU7069-IDTU5069,\
IDTU706_A06-IDTU506_A06,\
IDTU707-IDTU507,\
IDTU7070-IDTU5070,\
IDTU7071-IDTU5071,\
IDTU7072-IDTU5072,\
IDTU7073-IDTU5073,\
IDTU7074-IDTU5074,\
IDTU7075-IDTU5075,\
IDTU7076-IDTU5076,\
IDTU7077-IDTU5077,\
IDTU7078-IDTU5078,\
IDTU7079-IDTU5079,\
IDTU707_A07-IDTU507_A07,\
IDTU708-IDTU508,\
IDTU7080-IDTU5080,\
IDTU7081-IDTU5081,\
IDTU7082-IDTU5082,\
IDTU7083-IDTU5083,\
IDTU7084-IDTU5084,\
IDTU7085-IDTU5085,\
IDTU7086-IDTU5086,\
IDTU7087-IDTU5087,\
IDTU7088-IDTU5088,\
IDTU7089-IDTU5089,\
IDTU708_A08-IDTU508_A08,\
IDTU709-IDTU509,\
IDTU7090-IDTU5090,\
IDTU7091-IDTU5091,\
IDTU7092-IDTU5092,\
IDTU7093-IDTU5093,\
IDTU7094-IDTU5094,\
IDTU7095-IDTU5095,\
IDTU7096-IDTU5096,\
IDTU7097-IDTU5097,\
IDTU7098-IDTU5098,\
IDTU7099-IDTU5099,\
IDTU709_A09-IDTU509_A09,\
IDTU710-IDTU510,\
IDTU7100-IDTU5100,\
IDTU7101-IDTU5101,\
IDTU7102-IDTU5102,\
IDTU7103-IDTU5103,\
IDTU7104-IDTU5104,\
IDTU7105-IDTU5105,\
IDTU7106-IDTU5106,\
IDTU7107-IDTU5107,\
IDTU7108-IDTU5108,\
IDTU7109-IDTU5109,\
IDTU710_A10-IDTU510_A10,\
IDTU711-IDTU511,\
IDTU7110-IDTU5110,\
IDTU7111-IDTU5111,\
IDTU7112-IDTU5112,\
IDTU7113-IDTU5113,\
IDTU7114-IDTU5114,\
IDTU7115-IDTU5115,\
IDTU7116-IDTU5116,\
IDTU7117-IDTU5117,\
IDTU7118-IDTU5118,\
IDTU7119-IDTU5119,\
IDTU711_A11-IDTU511_A11,\
IDTU712-IDTU512,\
IDTU7120-IDTU5120,\
IDTU7121-IDTU5121,\
IDTU7122-IDTU5122,\
IDTU7123-IDTU5123,\
IDTU7124-IDTU5124,\
IDTU7125-IDTU5125,\
IDTU7126-IDTU5126,\
IDTU7127-IDTU5127,\
IDTU7128-IDTU5128,\
IDTU7129-IDTU5129,\
IDTU712_A12-IDTU512_A12,\
IDTU713-IDTU513,\
IDTU7130-IDTU5130,\
IDTU7131-IDTU5131,\
IDTU7132-IDTU5132,\
IDTU7133-IDTU5133,\
IDTU7134-IDTU5134,\
IDTU7135-IDTU5135,\
IDTU7136-IDTU5136,\
IDTU7137-IDTU5137,\
IDTU7138-IDTU5138,\
IDTU7139-IDTU5139,\
IDTU713_B01-IDTU513_B01,\
IDTU714-IDTU514,\
IDTU7140-IDTU5140,\
IDTU7141-IDTU5141,\
IDTU7142-IDTU5142,\
IDTU7143-IDTU5143,\
IDTU7144-IDTU5144,\
IDTU7145-IDTU5145,\
IDTU7146-IDTU5146,\
IDTU7147-IDTU5147,\
IDTU7148-IDTU5148,\
IDTU7149-IDTU5149,\
IDTU714_B02-IDTU514_B02,\
IDTU715-IDTU515,\
IDTU7150-IDTU5150,\
IDTU7151-IDTU5151,\
IDTU7152-IDTU5152,\
IDTU7153-IDTU5153,\
IDTU7154-IDTU5154,\
IDTU7155-IDTU5155,\
IDTU7156-IDTU5156,\
IDTU7157-IDTU5157,\
IDTU7158-IDTU5158,\
IDTU7159-IDTU5159,\
IDTU715_B03-IDTU515_B03,\
IDTU716-IDTU516,\
IDTU7160-IDTU5160,\
IDTU7161-IDTU5161,\
IDTU7162-IDTU5162,\
IDTU7163-IDTU5163,\
IDTU7164-IDTU5164,\
IDTU7165-IDTU5165,\
IDTU7166-IDTU5166,\
IDTU7167-IDTU5167,\
IDTU7168-IDTU5168,\
IDTU7169-IDTU5169,\
IDTU716_B04-IDTU516_B04,\
IDTU717-IDTU517,\
IDTU7170-IDTU5170,\
IDTU7171-IDTU5171,\
IDTU7172-IDTU5172,\
IDTU7173-IDTU5173,\
IDTU7174-IDTU5174,\
IDTU7175-IDTU5175,\
IDTU7176-IDTU5176,\
IDTU7177-IDTU5177,\
IDTU7178-IDTU5178,\
IDTU7179-IDTU5179,\
IDTU717_B05-IDTU517_B05,\
IDTU718-IDTU518,\
IDTU7180-IDTU5180,\
IDTU7181-IDTU5181,\
IDTU7182-IDTU5182,\
IDTU7183-IDTU5183,\
IDTU7184-IDTU5184,\
IDTU7185-IDTU5185,\
IDTU7186-IDTU5186,\
IDTU7187-IDTU5187,\
IDTU7188-IDTU5188,\
IDTU7189-IDTU5189,\
IDTU718_B06-IDTU518_B06,\
IDTU719-IDTU519,\
IDTU7190-IDTU5190,\
IDTU7191-IDTU5191,\
IDTU7192-IDTU5192,\
IDTU7193-IDTU5193,\
IDTU7194-IDTU5194,\
IDTU7195-IDTU5195,\
IDTU7196-IDTU5196,\
IDTU7197-IDTU5197,\
IDTU7198-IDTU5198,\
IDTU7199-IDTU5199,\
IDTU719_B07-IDTU519_B07,\
IDTU720-IDTU520,\
IDTU7200-IDTU5200,\
IDTU7201-IDTU5201,\
IDTU7202-IDTU5202,\
IDTU7203-IDTU5203,\
IDTU7204-IDTU5204,\
IDTU7205-IDTU5205,\
IDTU7206-IDTU5206,\
IDTU7207-IDTU5207,\
IDTU7208-IDTU5208,\
IDTU7209-IDTU5209,\
IDTU720_B08-IDTU520_B08,\
IDTU721-IDTU521,\
IDTU7210-IDTU5210,\
IDTU7211-IDTU5211,\
IDTU7212-IDTU5212,\
IDTU7213-IDTU5213,\
IDTU7214-IDTU5214,\
IDTU7215-IDTU5215,\
IDTU7216-IDTU5216,\
IDTU7217-IDTU5217,\
IDTU7218-IDTU5218,\
IDTU7219-IDTU5219,\
IDTU721_B09-IDTU521_B09,\
IDTU722-IDTU522,\
IDTU7220-IDTU5220,\
IDTU7221-IDTU5221,\
IDTU7222-IDTU5222,\
IDTU7223-IDTU5223,\
IDTU7224-IDTU5224,\
IDTU7225-IDTU5225,\
IDTU7226-IDTU5226,\
IDTU7227-IDTU5227,\
IDTU7228-IDTU5228,\
IDTU7229-IDTU5229,\
IDTU722_B10-IDTU522_B10,\
IDTU723-IDTU523,\
IDTU7230-IDTU5230,\
IDTU7231-IDTU5231,\
IDTU7232-IDTU5232,\
IDTU7233-IDTU5233,\
IDTU7234-IDTU5234,\
IDTU7235-IDTU5235,\
IDTU7236-IDTU5236,\
IDTU7237-IDTU5237,\
IDTU7238-IDTU5238,\
IDTU7239-IDTU5239,\
IDTU723_B11-IDTU523_B11,\
IDTU724-IDTU524,\
IDTU7240-IDTU5240,\
IDTU7241-IDTU5241,\
IDTU7242-IDTU5242,\
IDTU7243-IDTU5243,\
IDTU7244-IDTU5244,\
IDTU7245-IDTU5245,\
IDTU7246-IDTU5246,\
IDTU7247-IDTU5247,\
IDTU7248-IDTU5248,\
IDTU7249-IDTU5249,\
IDTU724_B12-IDTU524_B12,\
IDTU725-IDTU525,\
IDTU7250-IDTU5250,\
IDTU7251-IDTU5251,\
IDTU7252-IDTU5252,\
IDTU7253-IDTU5253,\
IDTU7254-IDTU5254,\
IDTU7255-IDTU5255,\
IDTU7256-IDTU5256,\
IDTU7257-IDTU5257,\
IDTU7258-IDTU5258,\
IDTU7259-IDTU5259,\
IDTU725_C01-IDTU525_C01,\
IDTU726-IDTU526,\
IDTU7260-IDTU5260,\
IDTU7261-IDTU5261,\
IDTU7262-IDTU5262,\
IDTU7263-IDTU5263,\
IDTU7264-IDTU5264,\
IDTU7265-IDTU5265,\
IDTU7266-IDTU5266,\
IDTU7267-IDTU5267,\
IDTU7268-IDTU5268,\
IDTU7269-IDTU5269,\
IDTU726_C02-IDTU526_C02,\
IDTU727-IDTU527,\
IDTU7270-IDTU5270,\
IDTU7271-IDTU5271,\
IDTU7272-IDTU5272,\
IDTU7273-IDTU5273,\
IDTU7274-IDTU5274,\
IDTU7275-IDTU5275,\
IDTU7276-IDTU5276,\
IDTU7277-IDTU5277,\
IDTU7278-IDTU5278,\
IDTU7279-IDTU5279,\
IDTU727_C03-IDTU527_C03,\
IDTU728-IDTU528,\
IDTU7280-IDTU5280,\
IDTU7281-IDTU5281,\
IDTU7282-IDTU5282,\
IDTU7283-IDTU5283,\
IDTU7284-IDTU5284,\
IDTU7285-IDTU5285,\
IDTU7286-IDTU5286,\
IDTU7287-IDTU5287,\
IDTU7288-IDTU5288,\
IDTU7289-IDTU5289,\
IDTU728_C04-IDTU528_C04,\
IDTU729-IDTU529,\
IDTU7290-IDTU5290,\
IDTU7291-IDTU5291,\
IDTU7292-IDTU5292,\
IDTU7293-IDTU5293,\
IDTU7294-IDTU5294,\
IDTU7295-IDTU5295,\
IDTU7296-IDTU5296,\
IDTU7297-IDTU5297,\
IDTU7298-IDTU5298,\
IDTU7299-IDTU5299,\
IDTU729_C05-IDTU529_C05,\
IDTU730-IDTU530,\
IDTU7300-IDTU5300,\
IDTU7301-IDTU5301,\
IDTU7302-IDTU5302,\
IDTU7303-IDTU5303,\
IDTU7304-IDTU5304,\
IDTU7305-IDTU5305,\
IDTU7306-IDTU5306,\
IDTU7307-IDTU5307,\
IDTU7308-IDTU5308,\
IDTU7309-IDTU5309,\
IDTU730_C06-IDTU530_C06,\
IDTU731-IDTU531,\
IDTU7310-IDTU5310,\
IDTU7311-IDTU5311,\
IDTU7312-IDTU5312,\
IDTU7313-IDTU5313,\
IDTU7314-IDTU5314,\
IDTU7315-IDTU5315,\
IDTU7316-IDTU5316,\
IDTU7317-IDTU5317,\
IDTU7318-IDTU5318,\
IDTU7319-IDTU5319,\
IDTU731_C07-IDTU531_C07,\
IDTU732-IDTU532,\
IDTU7320-IDTU5320,\
IDTU7321-IDTU5321,\
IDTU7322-IDTU5322,\
IDTU7323-IDTU5323,\
IDTU7324-IDTU5324,\
IDTU7325-IDTU5325,\
IDTU7326-IDTU5326,\
IDTU7327-IDTU5327,\
IDTU7328-IDTU5328,\
IDTU7329-IDTU5329,\
IDTU732_C08-IDTU532_C08,\
IDTU733-IDTU533,\
IDTU7330-IDTU5330,\
IDTU7331-IDTU5331,\
IDTU7332-IDTU5332,\
IDTU7333-IDTU5333,\
IDTU7334-IDTU5334,\
IDTU7335-IDTU5335,\
IDTU7336-IDTU5336,\
IDTU7337-IDTU5337,\
IDTU7338-IDTU5338,\
IDTU7339-IDTU5339,\
IDTU733_C09-IDTU533_C09,\
IDTU734-IDTU534,\
IDTU7340-IDTU5340,\
IDTU7341-IDTU5341,\
IDTU7342-IDTU5342,\
IDTU7343-IDTU5343,\
IDTU7344-IDTU5344,\
IDTU7345-IDTU5345,\
IDTU7346-IDTU5346,\
IDTU7347-IDTU5347,\
IDTU7348-IDTU5348,\
IDTU7349-IDTU5349,\
IDTU734_C10-IDTU534_C10,\
IDTU735-IDTU535,\
IDTU7350-IDTU5350,\
IDTU7351-IDTU5351,\
IDTU7352-IDTU5352,\
IDTU7353-IDTU5353,\
IDTU7354-IDTU5354,\
IDTU7355-IDTU5355,\
IDTU7356-IDTU5356,\
IDTU7357-IDTU5357,\
IDTU7358-IDTU5358,\
IDTU7359-IDTU5359,\
IDTU735_C11-IDTU535_C11,\
IDTU736-IDTU536,\
IDTU7360-IDTU5360,\
IDTU7361-IDTU5361,\
IDTU7362-IDTU5362,\
IDTU7363-IDTU5363,\
IDTU7364-IDTU5364,\
IDTU7365-IDTU5365,\
IDTU7366-IDTU5366,\
IDTU7367-IDTU5367,\
IDTU7368-IDTU5368,\
IDTU7369-IDTU5369,\
IDTU736_C12-IDTU536_C12,\
IDTU737-IDTU537,\
IDTU7370-IDTU5370,\
IDTU7371-IDTU5371,\
IDTU7372-IDTU5372,\
IDTU7373-IDTU5373,\
IDTU7374-IDTU5374,\
IDTU7375-IDTU5375,\
IDTU7376-IDTU5376,\
IDTU7377-IDTU5377,\
IDTU7378-IDTU5378,\
IDTU7379-IDTU5379,\
IDTU737_D01-IDTU537_D01,\
IDTU738-IDTU538,\
IDTU7380-IDTU5380,\
IDTU7381-IDTU5381,\
IDTU7382-IDTU5382,\
IDTU7383-IDTU5383,\
IDTU7384-IDTU5384,\
IDTU738_D02-IDTU538_D02,\
IDTU739-IDTU539,\
IDTU739_D03-IDTU539_D03,\
IDTU740-IDTU540,\
IDTU740_D04-IDTU540_D04,\
IDTU741-IDTU541,\
IDTU741_D05-IDTU541_D05,\
IDTU742-IDTU542,\
IDTU742_D06-IDTU542_D06,\
IDTU743-IDTU543,\
IDTU743_D07-IDTU543_D07,\
IDTU744-IDTU544,\
IDTU744_D08-IDTU544_D08,\
IDTU745-IDTU545,\
IDTU745_D09-IDTU545_D09,\
IDTU746-IDTU546,\
IDTU746_D10-IDTU546_D10,\
IDTU747-IDTU547,\
IDTU747_D11-IDTU547_D11,\
IDTU748-IDTU548,\
IDTU748_D12-IDTU548_D12,\
IDTU749-IDTU549,\
IDTU749_E01-IDTU549_E01,\
IDTU750-IDTU550,\
IDTU750_E02-IDTU550_E02,\
IDTU751-IDTU551,\
IDTU751_E03-IDTU551_E03,\
IDTU752-IDTU552,\
IDTU752_E04-IDTU552_E04,\
IDTU753-IDTU553,\
IDTU753_E05-IDTU553_E05,\
IDTU754-IDTU554,\
IDTU754_E06-IDTU554_E06,\
IDTU755-IDTU555,\
IDTU755_E07-IDTU555_E07,\
IDTU756-IDTU556,\
IDTU756_E08-IDTU556_E08,\
IDTU757-IDTU557,\
IDTU757_E09-IDTU557_E09,\
IDTU758-IDTU558,\
IDTU758_E10-IDTU558_E10,\
IDTU759-IDTU559,\
IDTU759_E11-IDTU559_E11,\
IDTU760-IDTU560,\
IDTU760_E12-IDTU560_E12,\
IDTU761-IDTU561,\
IDTU761_F01-IDTU561_F01,\
IDTU762-IDTU562,\
IDTU762_F02-IDTU562_F02,\
IDTU763-IDTU563,\
IDTU763_F03-IDTU563_F03,\
IDTU764-IDTU564,\
IDTU764_F04-IDTU564_F04,\
IDTU765-IDTU565,\
IDTU765_F05-IDTU565_F05,\
IDTU766-IDTU566,\
IDTU766_F06-IDTU566_F06,\
IDTU767-IDTU567,\
IDTU767_F07-IDTU567_F07,\
IDTU768-IDTU568,\
IDTU768_F08-IDTU568_F08,\
IDTU769-IDTU569,\
IDTU769_F09-IDTU569_F09,\
IDTU770-IDTU570,\
IDTU770_F10-IDTU570_F10,\
IDTU771-IDTU571,\
IDTU771_F11-IDTU571_F11,\
IDTU772-IDTU572,\
IDTU772_F12-IDTU572_F12,\
IDTU773-IDTU573,\
IDTU773_G01-IDTU573_G01,\
IDTU774-IDTU574,\
IDTU774_G02-IDTU574_G02,\
IDTU775-IDTU575,\
IDTU775_G03-IDTU575_G03,\
IDTU776-IDTU576,\
IDTU776_G04-IDTU576_G04,\
IDTU777-IDTU577,\
IDTU777_G05-IDTU577_G05,\
IDTU778-IDTU578,\
IDTU778_G06-IDTU578_G06,\
IDTU779-IDTU579,\
IDTU779_G07-IDTU579_G07,\
IDTU780-IDTU580,\
IDTU780_G08-IDTU580_G08,\
IDTU781-IDTU581,\
IDTU781_G09-IDTU581_G09,\
IDTU782-IDTU582,\
IDTU782_G10-IDTU582_G10,\
IDTU783-IDTU583,\
IDTU783_G11-IDTU583_G11,\
IDTU784-IDTU584,\
IDTU784_G12-IDTU584_G12,\
IDTU785-IDTU585,\
IDTU785_H01-IDTU585_H01,\
IDTU786-IDTU586,\
IDTU786_H02-IDTU586_H02,\
IDTU787-IDTU587,\
IDTU787_H03-IDTU587_H03,\
IDTU788-IDTU588,\
IDTU788_H04-IDTU588_H04,\
IDTU789-IDTU589,\
IDTU789_H05-IDTU589_H05,\
IDTU790-IDTU590,\
IDTU790_H06-IDTU590_H06,\
IDTU791-IDTU591,\
IDTU791_H07-IDTU591_H07,\
IDTU792-IDTU592,\
IDTU792_H08-IDTU592_H08,\
IDTU793-IDTU593,\
IDTU793_H09-IDTU593_H09,\
IDTU794-IDTU594,\
IDTU794_H10-IDTU594_H10,\
IDTU795-IDTU595,\
IDTU795_H11-IDTU595_H11,\
IDTU796-IDTU596,\
IDTU796_H12-IDTU596_H12,\
ILLUDI701-ILLUDI501,\
ILLUDI702-ILLUDI502,\
ILLUDI703-ILLUDI503,\
ILLUDI704-ILLUDI504,\
ILLUDI705-ILLUDI505,\
ILLUDI706-ILLUDI506,\
ILLUDI707-ILLUDI507,\
ILLUDI708-ILLUDI508,\
ILLUDI709-ILLUDI509,\
ILLUDI710-ILLUDI510,\
ILLUDI711-ILLUDI511,\
ILLUDI712-ILLUDI512,\
ILLUDI713-ILLUDI513,\
ILLUDI714-ILLUDI514,\
ILLUDI715-ILLUDI515,\
ILLUDI716-ILLUDI516,\
ILLUDI717-ILLUDI517,\
ILLUDI718-ILLUDI518,\
ILLUDI719-ILLUDI519,\
ILLUDI720-ILLUDI520,\
ILLUDI721-ILLUDI521,\
ILLUDI722-ILLUDI522,\
ILLUDI723-ILLUDI523,\
ILLUDI724-ILLUDI524,\
ILLUDI725-ILLUDI525,\
ILLUDI726-ILLUDI526,\
ILLUDI727-ILLUDI527,\
ILLUDI728-ILLUDI528,\
ILLUDI729-ILLUDI529,\
ILLUDI730-ILLUDI530,\
ILLUDI731-ILLUDI531,\
ILLUDI732-ILLUDI532,\
ILLUDI733-ILLUDI533,\
ILLUDI734-ILLUDI534,\
ILLUDI735-ILLUDI535,\
ILLUDI736-ILLUDI536,\
ILLUDI737-ILLUDI537,\
ILLUDI738-ILLUDI538,\
ILLUDI739-ILLUDI539,\
ILLUDI740-ILLUDI540,\
ILLUDI741-ILLUDI541,\
ILLUDI742-ILLUDI542,\
ILLUDI743-ILLUDI543,\
ILLUDI744-ILLUDI544,\
ILLUDI745-ILLUDI545,\
ILLUDI746-ILLUDI546,\
ILLUDI747-ILLUDI547,\
ILLUDI748-ILLUDI548,\
ILLUDI749-ILLUDI549,\
ILLUDI750-ILLUDI550,\
ILLUDI751-ILLUDI551,\
ILLUDI752-ILLUDI552,\
ILLUDI753-ILLUDI553,\
ILLUDI754-ILLUDI554,\
ILLUDI755-ILLUDI555,\
ILLUDI756-ILLUDI556,\
ILLUDI757-ILLUDI557,\
ILLUDI758-ILLUDI558,\
ILLUDI759-ILLUDI559,\
ILLUDI760-ILLUDI560,\
ILLUDI761-ILLUDI561,\
ILLUDI762-ILLUDI562,\
ILLUDI763-ILLUDI563,\
ILLUDI764-ILLUDI564,\
ILLUDI765-ILLUDI565,\
ILLUDI766-ILLUDI566,\
ILLUDI767-ILLUDI567,\
ILLUDI768-ILLUDI568,\
ILLUDI769-ILLUDI569,\
ILLUDI770-ILLUDI570,\
ILLUDI771-ILLUDI571,\
ILLUDI772-ILLUDI572,\
ILLUDI773-ILLUDI573,\
ILLUDI774-ILLUDI574,\
ILLUDI775-ILLUDI575,\
ILLUDI776-ILLUDI576,\
ILLUDI777-ILLUDI577,\
ILLUDI778-ILLUDI578,\
ILLUDI779-ILLUDI579,\
ILLUDI780-ILLUDI580,\
ILLUDI781-ILLUDI581,\
ILLUDI782-ILLUDI582,\
ILLUDI783-ILLUDI583,\
ILLUDI784-ILLUDI584,\
ILLUDI785-ILLUDI585,\
ILLUDI786-ILLUDI586,\
ILLUDI787-ILLUDI587,\
ILLUDI788-ILLUDI588,\
ILLUDI789-ILLUDI589,\
ILLUDI790-ILLUDI590,\
ILLUDI791-ILLUDI591,\
ILLUDI792-ILLUDI592,\
ILLUDI793-ILLUDI593,\
ILLUDI794-ILLUDI594,\
ILLUDI795-ILLUDI595,\
ILLUDI796-ILLUDI596,\
Index_1,\
Index_10,\
Index_11,\
Index_12,\
Index_13,\
Index_14,\
Index_15,\
Index_16,\
Index_18,\
Index_19,\
Index_2,\
Index_20,\
Index_21,\
Index_22,\
Index_23,\
Index_25,\
Index_27,\
Index_3,\
Index_4,\
Index_5,\
Index_6,\
Index_7,\
Index_8,\
Index_9,\
N701-E501 (TAAGGCGA-TAGATCGC),\
N701-E502 (TAAGGCGA-CTCTCTAT),\
N701-E503 (TAAGGCGA-TATCCTCT),\
N701-E504 (TAAGGCGA-AGAGTAGA),\
N701-E505 (TAAGGCGA-GTAAGGAG),\
N701-E506 (TAAGGCGA-ACTGCATA),\
N701-E507 (TAAGGCGA-AAGGAGTA),\
N701-E508 (TAAGGCGA-CTAAGCCT),\
N701-N501 (TAAGGCGA-TAGATCGC),\
N701-N502 (TAAGGCGA-CTCTCTAT),\
N701-N503 (TAAGGCGA-TATCCTCT),\
N701-N504 (TAAGGCGA-AGAGTAGA),\
N701-N505 (TAAGGCGA-GTAAGGAG),\
N701-N506 (TAAGGCGA-ACTGCATA),\
N701-N507 (TAAGGCGA-AAGGAGTA),\
N701-N508 (TAAGGCGA-CTAAGCCT),\
N702-E501 (CGTACTAG-TAGATCGC),\
N702-E502 (CGTACTAG-CTCTCTAT),\
N702-E503 (CGTACTAG-TATCCTCT),\
N702-E504 (CGTACTAG-AGAGTAGA),\
N702-E505 (CGTACTAG-GTAAGGAG),\
N702-E506 (CGTACTAG-ACTGCATA),\
N702-E507 (CGTACTAG-AAGGAGTA),\
N702-E508 (CGTACTAG-CTAAGCCT),\
N702-N501 (CGTACTAG-TAGATCGC),\
N702-N502 (CGTACTAG-CTCTCTAT),\
N702-N503 (CGTACTAG-TATCCTCT),\
N702-N504 (CGTACTAG-AGAGTAGA),\
N702-N505 (CGTACTAG-GTAAGGAG),\
N702-N506 (CGTACTAG-ACTGCATA),\
N702-N507 (CGTACTAG-AAGGAGTA),\
N702-N508 (CGTACTAG-CTAAGCCT),\
N703-E501 (AGGCAGAA-TAGATCGC),\
N703-E502 (AGGCAGAA-CTCTCTAT),\
N703-E503 (AGGCAGAA-TATCCTCT),\
N703-E504 (AGGCAGAA-AGAGTAGA),\
N703-E505 (AGGCAGAA-GTAAGGAG),\
N703-E506 (AGGCAGAA-ACTGCATA),\
N703-E507 (AGGCAGAA-AAGGAGTA),\
N703-E508 (AGGCAGAA-CTAAGCCT),\
N703-N501 (AGGCAGAA-TAGATCGC),\
N703-N502 (AGGCAGAA-CTCTCTAT),\
N703-N503 (AGGCAGAA-TATCCTCT),\
N703-N504 (AGGCAGAA-AGAGTAGA),\
N703-N505 (AGGCAGAA-GTAAGGAG),\
N703-N506 (AGGCAGAA-ACTGCATA),\
N703-N507 (AGGCAGAA-AAGGAGTA),\
N703-N508 (AGGCAGAA-CTAAGCCT),\
N704-E501 (TCCTGAGC-TAGATCGC),\
N704-E502 (TCCTGAGC-CTCTCTAT),\
N704-E503 (TCCTGAGC-TATCCTCT),\
N704-E504 (TCCTGAGC-AGAGTAGA),\
N704-E505 (TCCTGAGC-GTAAGGAG),\
N704-E506 (TCCTGAGC-ACTGCATA),\
N704-E507 (TCCTGAGC-AAGGAGTA),\
N704-E508 (TCCTGAGC-CTAAGCCT),\
N704-N501 (TCCTGAGC-TAGATCGC),\
N704-N502 (TCCTGAGC-CTCTCTAT),\
N704-N503 (TCCTGAGC-TATCCTCT),\
N704-N504 (TCCTGAGC-AGAGTAGA),\
N704-N505 (TCCTGAGC-GTAAGGAG),\
N704-N506 (TCCTGAGC-ACTGCATA),\
N704-N507 (TCCTGAGC-AAGGAGTA),\
N704-N508 (TCCTGAGC-CTAAGCCT),\
N705-E501 (GGACTCCT-TAGATCGC),\
N705-E502 (GGACTCCT-CTCTCTAT),\
N705-E503 (GGACTCCT-TATCCTCT),\
N705-E504 (GGACTCCT-AGAGTAGA),\
N705-E505 (GGACTCCT-GTAAGGAG),\
N705-E506 (GGACTCCT-ACTGCATA),\
N705-E507 (GGACTCCT-AAGGAGTA),\
N705-E508 (GGACTCCT-CTAAGCCT),\
N705-N501 (GGACTCCT-TAGATCGC),\
N705-N502 (GGACTCCT-CTCTCTAT),\
N705-N503 (GGACTCCT-TATCCTCT),\
N705-N504 (GGACTCCT-AGAGTAGA),\
N705-N505 (GGACTCCT-GTAAGGAG),\
N705-N506 (GGACTCCT-ACTGCATA),\
N705-N507 (GGACTCCT-AAGGAGTA),\
N705-N508 (GGACTCCT-CTAAGCCT),\
N706-E501 (TAGGCATG-TAGATCGC),\
N706-E502 (TAGGCATG-CTCTCTAT),\
N706-E503 (TAGGCATG-TATCCTCT),\
N706-E504 (TAGGCATG-AGAGTAGA),\
N706-E505 (TAGGCATG-GTAAGGAG),\
N706-E506 (TAGGCATG-ACTGCATA),\
N706-E507 (TAGGCATG-AAGGAGTA),\
N706-E508 (TAGGCATG-CTAAGCCT),\
N706-N501 (TAGGCATG-TAGATCGC),\
N706-N502 (TAGGCATG-CTCTCTAT),\
N706-N503 (TAGGCATG-TATCCTCT),\
N706-N504 (TAGGCATG-AGAGTAGA),\
N706-N505 (TAGGCATG-GTAAGGAG),\
N706-N506 (TAGGCATG-ACTGCATA),\
N706-N507 (TAGGCATG-AAGGAGTA),\
N706-N508 (TAGGCATG-CTAAGCCT),\
N707-E501 (CTCTCTAC-TAGATCGC),\
N707-E502 (CTCTCTAC-CTCTCTAT),\
N707-E503 (CTCTCTAC-TATCCTCT),\
N707-E504 (CTCTCTAC-AGAGTAGA),\
N707-E505 (CTCTCTAC-GTAAGGAG),\
N707-E506 (CTCTCTAC-ACTGCATA),\
N707-E507 (CTCTCTAC-AAGGAGTA),\
N707-E508 (CTCTCTAC-CTAAGCCT),\
N707-N501 (CTCTCTAC-TAGATCGC),\
N707-N502 (CTCTCTAC-CTCTCTAT),\
N707-N503 (CTCTCTAC-TATCCTCT),\
N707-N504 (CTCTCTAC-AGAGTAGA),\
N707-N505 (CTCTCTAC-GTAAGGAG),\
N707-N506 (CTCTCTAC-ACTGCATA),\
N707-N507 (CTCTCTAC-AAGGAGTA),\
N707-N508 (CTCTCTAC-CTAAGCCT),\
N708-E501 (CAGAGAGG-TAGATCGC),\
N708-E502 (CAGAGAGG-CTCTCTAT),\
N708-E503 (CAGAGAGG-TATCCTCT),\
N708-E504 (CAGAGAGG-AGAGTAGA),\
N708-E505 (CAGAGAGG-GTAAGGAG),\
N708-E506 (CAGAGAGG-ACTGCATA),\
N708-E507 (CAGAGAGG-AAGGAGTA),\
N708-E508 (CAGAGAGG-CTAAGCCT),\
N708-N501 (CAGAGAGG-TAGATCGC),\
N708-N502 (CAGAGAGG-CTCTCTAT),\
N708-N503 (CAGAGAGG-TATCCTCT),\
N708-N504 (CAGAGAGG-AGAGTAGA),\
N708-N505 (CAGAGAGG-GTAAGGAG),\
N708-N506 (CAGAGAGG-ACTGCATA),\
N708-N507 (CAGAGAGG-AAGGAGTA),\
N708-N508 (CAGAGAGG-CTAAGCCT),\
N709-E501 (GCTACGCT-TAGATCGC),\
N709-E502 (GCTACGCT-CTCTCTAT),\
N709-E503 (GCTACGCT-TATCCTCT),\
N709-E504 (GCTACGCT-AGAGTAGA),\
N709-E505 (GCTACGCT-GTAAGGAG),\
N709-E506 (GCTACGCT-ACTGCATA),\
N709-E507 (GCTACGCT-AAGGAGTA),\
N709-E508 (GCTACGCT-CTAAGCCT),\
N709-N501 (GCTACGCT-TAGATCGC),\
N709-N502 (GCTACGCT-CTCTCTAT),\
N709-N503 (GCTACGCT-TATCCTCT),\
N709-N504 (GCTACGCT-AGAGTAGA),\
N709-N505 (GCTACGCT-GTAAGGAG),\
N709-N506 (GCTACGCT-ACTGCATA),\
N709-N507 (GCTACGCT-AAGGAGTA),\
N709-N508 (GCTACGCT-CTAAGCCT),\
N710-E501 (CGAGGCTG-TAGATCGC),\
N710-E502 (CGAGGCTG-CTCTCTAT),\
N710-E503 (CGAGGCTG-TATCCTCT),\
N710-E504 (CGAGGCTG-AGAGTAGA),\
N710-E505 (CGAGGCTG-GTAAGGAG),\
N710-E506 (CGAGGCTG-ACTGCATA),\
N710-E507 (CGAGGCTG-AAGGAGTA),\
N710-E508 (CGAGGCTG-CTAAGCCT),\
N710-N501 (CGAGGCTG-TAGATCGC),\
N710-N502 (CGAGGCTG-CTCTCTAT),\
N710-N503 (CGAGGCTG-TATCCTCT),\
N710-N504 (CGAGGCTG-AGAGTAGA),\
N710-N505 (CGAGGCTG-GTAAGGAG),\
N710-N506 (CGAGGCTG-ACTGCATA),\
N710-N507 (CGAGGCTG-AAGGAGTA),\
N710-N508 (CGAGGCTG-CTAAGCCT),\
N711-E501 (AAGAGGCA-TAGATCGC),\
N711-E502 (AAGAGGCA-CTCTCTAT),\
N711-E503 (AAGAGGCA-TATCCTCT),\
N711-E504 (AAGAGGCA-AGAGTAGA),\
N711-E505 (AAGAGGCA-GTAAGGAG),\
N711-E506 (AAGAGGCA-ACTGCATA),\
N711-E507 (AAGAGGCA-AAGGAGTA),\
N711-E508 (AAGAGGCA-CTAAGCCT),\
N711-N501 (AAGAGGCA-TAGATCGC),\
N711-N502 (AAGAGGCA-CTCTCTAT),\
N711-N503 (AAGAGGCA-TATCCTCT),\
N711-N504 (AAGAGGCA-AGAGTAGA),\
N711-N505 (AAGAGGCA-GTAAGGAG),\
N711-N506 (AAGAGGCA-ACTGCATA),\
N711-N507 (AAGAGGCA-AAGGAGTA),\
N711-N508 (AAGAGGCA-CTAAGCCT),\
N712-E501 (GTAGAGGA-TAGATCGC),\
N712-E502 (GTAGAGGA-CTCTCTAT),\
N712-E503 (GTAGAGGA-TATCCTCT),\
N712-E504 (GTAGAGGA-AGAGTAGA),\
N712-E505 (GTAGAGGA-GTAAGGAG),\
N712-E506 (GTAGAGGA-ACTGCATA),\
N712-E507 (GTAGAGGA-AAGGAGTA),\
N712-E508 (GTAGAGGA-CTAAGCCT),\
N712-N501 (GTAGAGGA-TAGATCGC),\
N712-N502 (GTAGAGGA-CTCTCTAT),\
N712-N503 (GTAGAGGA-TATCCTCT),\
N712-N504 (GTAGAGGA-AGAGTAGA),\
N712-N505 (GTAGAGGA-GTAAGGAG),\
N712-N506 (GTAGAGGA-ACTGCATA),\
N712-N507 (GTAGAGGA-AAGGAGTA),\
N712-N508 (GTAGAGGA-CTAAGCCT),\
NoIndex,\
RPI1 (ATCACG),\
RPI10 (TAGCTT),\
RPI11 (GGCTAC),\
RPI12 (CTTGTA),\
RPI13 (AGTCAA),\
RPI14 (AGTTCC),\
RPI15 (ATGTCA),\
RPI16 (CCGTCC),\
RPI17 (GTAGAG),\
RPI18 (GTCCGC),\
RPI19 (GTGAAA),\
RPI2 (CGATGT),\
RPI20 (GTGGCC),\
RPI21 (GTTTCG),\
RPI22 (CGTACG),\
RPI23 (GAGTGG),\
RPI24 (GGTAGC),\
RPI25 (ACTGAT),\
RPI26 (ATGAGC),\
RPI27 (ATTCCT),\
RPI28 (CAAAAG),\
RPI29 (CAACTA),\
RPI3 (TTAGGC),\
RPI30 (CACCGG),\
RPI31 (CACGAT),\
RPI32 (CACTCA),\
RPI33 (CAGGCG),\
RPI34 (CATGGC),\
RPI35 (CATTTT),\
RPI36 (CCAACA),\
RPI37 (CGGAAT),\
RPI38 (CTAGCT),\
RPI39 (CTATAC),\
RPI4 (TGACCA),\
RPI40 (CTCAGA),\
RPI41 (GACGAC),\
RPI42 (TAATCG),\
RPI43 (TACAGC),\
RPI44 (TATAAT),\
RPI45 (TCATTC),\
RPI46 (TCCCGA),\
RPI47 (TCGAAG),\
RPI48 (TCGGCA),\
RPI5 (ACAGTG),\
RPI6 (GCCAAT),\
RPI7 (CAGATC),\
RPI8 (ACTTGA),\
RPI9 (GATCAG),\
SI-GA-A1,\
SI-GA-A10,\
SI-GA-A11,\
SI-GA-A12,\
SI-GA-A2,\
SI-GA-A3,\
SI-GA-A4,\
SI-GA-A5,\
SI-GA-A6,\
SI-GA-A7,\
SI-GA-A8,\
SI-GA-A9,\
SI-GA-B1,\
SI-GA-B10,\
SI-GA-B11,\
SI-GA-B12,\
SI-GA-B2,\
SI-GA-B3,\
SI-GA-B4,\
SI-GA-B5,\
SI-GA-B6,\
SI-GA-B7,\
SI-GA-B8,\
SI-GA-B9,\
SI-GA-C1,\
SI-GA-C10,\
SI-GA-C11,\
SI-GA-C12,\
SI-GA-C2,\
SI-GA-C3,\
SI-GA-C4,\
SI-GA-C5,\
SI-GA-C6,\
SI-GA-C7,\
SI-GA-C8,\
SI-GA-C9,\
SI-GA-D1,\
SI-GA-D10,\
SI-GA-D11,\
SI-GA-D12,\
SI-GA-D2,\
SI-GA-D3,\
SI-GA-D4,\
SI-GA-D5,\
SI-GA-D6,\
SI-GA-D7,\
SI-GA-D8,\
SI-GA-D9,\
SI-GA-E1,\
SI-GA-E10,\
SI-GA-E11,\
SI-GA-E12,\
SI-GA-E2,\
SI-GA-E3,\
SI-GA-E4,\
SI-GA-E5,\
SI-GA-E6,\
SI-GA-E7,\
SI-GA-E8,\
SI-GA-E9,\
SI-GA-F1,\
SI-GA-F10,\
SI-GA-F11,\
SI-GA-F12,\
SI-GA-F2,\
SI-GA-F3,\
SI-GA-F4,\
SI-GA-F5,\
SI-GA-F6,\
SI-GA-F7,\
SI-GA-F8,\
SI-GA-F9,\
SI-GA-G1,\
SI-GA-G10,\
SI-GA-G11,\
SI-GA-G12,\
SI-GA-G2,\
SI-GA-G3,\
SI-GA-G4,\
SI-GA-G5,\
SI-GA-G6,\
SI-GA-G7,\
SI-GA-G8,\
SI-GA-G9,\
SI-GA-H1,\
SI-GA-H10,\
SI-GA-H11,\
SI-GA-H12,\
SI-GA-H2,\
SI-GA-H3,\
SI-GA-H4,\
SI-GA-H5,\
SI-GA-H6,\
SI-GA-H7,\
SI-GA-H8,\
SI-GA-H9

# Manifest for Reagent Kits
ReagentKits=\
AMPure XP Beads,\
AMPure XP Beads PROD,\
Affymetrix RNA Control Kit (IVD Kit 1),\
Affymetrix Transcript Detection Kit (IVD Kit 3),\
Affymetrix Transcript Synthesis and Labeling Kit (IVD Kit 2),\
Axiom 2.0 Reagent Kit - Module 1,\
Axiom 2.0 Reagent Kit - Module 2-1,\
Axiom 2.0 Reagent Kit - Module 2-2,\
Axiom 2.0 Reagent Kit - Module 4-1,\
Axiom 2.0 Reagent Kit - Module 4-2,\
Axiom Reagent Kit - Module 2-1,\
Axiom Reagent Kit - Module 4-2,\
Covaris Snap-cap microTUBE,\
EZ-DNA Methylation Gold Kit,\
HaloPlex HS 1-500kb 96 Reactions (Design ID: 39353-1534510850),\
HiSeq 3000/4000 Cluster Kit,\
KAPA HiFi HotStart + RM,\
KAPA HiFi HotStart Uracil+ RM,\
Kapa Hyper Plus,\
Nextera DNA Sample Prep Index Kit,\
Nextera DNA Sample Prep Kit,\
NxSeq AmpFREE Low DNA Library Kit,\
Quant-iT Picogreen dsDNA Assay Kit,\
"SeqCap EPI of hg19 (OID44063, IRN4000027040, PO7100023448) SpermV1",\
SeqCap EZ Pure Capture Bead Kit (24 reactions),\
Seqcap EZ Hyb and Wash Kit (96 rxns),\
SuperScript II Reverse Transcriptase,\
TruSeq DNA PCR-Free Kit - Adapter Plate Box,\
TruSeq DNA PCR-Free Kit - Core Reagents Box,\
TruSeq DNA PCR-Free Kit - SP Beads Box,\
TruSeq Nano DNA HT Sample Prep Kit - Adapter Plate Box,\
TruSeq Nano DNA HT Sample Prep Kit - Core Reagents Box,\
TruSeq Nano DNA HT Sample Prep Kit - SP Beads Box,\
TruSeq RNA Sample Prep Kit

# Manifest for Control Types
ControlTypes=\
Axiom gDNA103,\
Axiom_gDNA103,\
Blank,\
CEPH1347-2,\
CEPH1347-2_2,\
CEPH1463-02,\
CEPH1463-02_1,\
CEPH1463-02_2,\
Endogenous Positive Control,\
Exogenous Positive Control,\
GeneRuler 100 bp Plus DNA Ladder,\
Invitrogen 1 Kb Plus DNA Ladder,\
NA24385,\
Negative Control,\
Negative_Control,\
No Amplification Control,\
No Reverse Transcriptase Control,\
No Template Control,\
PhiX v3,\
ceph-1347.02,\
gDNA 103

# Manifest for Sample UDTs
SampleUDTs=\
Blood,\
Nucleic Acid,\
Tissue

# Manifest for Sample UDFs
SampleUDFs=\
Alias,\
Application,\
Area/Room,\
BASE64POOLDATA,\
Barcode,\
Carrier Barcode,\
Carrier Coordinate,\
Carrier Name,\
Carrier Type,\
Cohort ID,\
Collection site,\
Comments,\
Concentration,\
Control?,\
External Name,\
Floor,\
Freezer,\
Gender,\
Genome Size,\
Genome Size Units,\
Individual ID,\
Library Index Name,\
Library Size,\
Library Type,\
Location,\
Nucleic Acid Size,\
Nucleic Acid Type,\
Number in Pool,\
Organism,\
Pooling,\
Pooling Type,\
Progress,\
Read Length,\
Reference Genome,\
Replicate ID,\
Sample 2nd Conc,\
Sample 2nd Conc Units,\
Sample Buffer,\
Sample Conc Method,\
Sample Conc Units,\
Sample Conc.,\
Sample Group,\
Sample Type,\
Sequencing Coverage,\
Sequencing Method,\
Sex,\
Shelf,\
Site of Origin,\
Species,\
Tissue Type,\
Tray,\
Units,\
Volume,\
Volume (uL),\
Volume Units

# Manifest for Container UDTs
ContainerUDTs=

# Manifest for Container UDFs
ContainerUDFs=

# Manifest for Project UDTs
ProjectUDTs=

# Manifest for Project UDFs
ProjectUDFs=\
Client name,\
Compute Canada ID,\
Contact ID,\
Contact person,\
External Project Code,\
Project Description,\
Project acronym

# Manifest for Analyte UDFs
AnalyteUDFs=\
% Aligned R1,\
% Aligned R2,\
% Bases >=Q30 R1,\
% Bases >=Q30 R2,\
% Error Rate R1,\
% Error Rate R2,\
% Intensity Cycle 20 R1,\
% Intensity Cycle 20 R2,\
% Phasing R1,\
% Phasing R2,\
% Prephasing R1,\
% Prephasing R2,\
% of passing samples,\
%PF R1,\
%PF R2,\
.arr File Location,\
2D Barcode,\
A260/230 ratio,\
A260/280 ratio,\
AT_S,\
Adapter (%),\
Affymetrix Plate Barcode,\
Affymetrix Plate Peg Wellposition,\
Aligned Bases On Target (%),\
Aligned Dup. Rate (%),\
Area / Room,\
Area/Room,\
Average Call Rate Passing Samples,\
Avg Q Score R1,\
Avg Q Score R2,\
Avg. Qual,\
BASE64METADATA,\
Barcode,\
Bases,\
Bases Covered at 100x (%),\
Bases Covered at 10x (%),\
Bases Covered at 25x (%),\
Bases Covered at 50x (%),\
Bases Covered at 75x (%),\
Bed,\
Billing String,\
Box,\
Capture Bait,\
Capture Type,\
Cell Conc. (cells/ul),\
Cell Viability (%),\
Cell Viability Method,\
ChIP-Seq Mark,\
Chimeras (%),\
Cluster Density (K/mm^2) R1,\
Cluster Density (K/mm^2) R2,\
Cluster Generation Workflow,\
Clusters,\
Clusters PF R1,\
Clusters PF R2,\
Clusters Raw R1,\
Clusters Raw R2,\
Clusters on Index in Lane (%),\
Clusters on Index in Lane from Target (%),\
Comment,\
Comments,\
Conc. Units,\
Concentration,\
Concentration (ng/ul),\
DQC,\
Data Directory,\
Data ID,\
Data Release,\
Data Set Size Per External Project Code,\
Data Set Size Per Project,\
Demultiplexing Cycles,\
Denaturation Sample Volume (ul),\
Detected Sex,\
Diluent Volume (ul),\
Dup. Rate (%),\
Duplication Rate of Mapped,\
EB Volume (ul),\
End 1 % Sense,\
End 2 % Sense,\
Estimated Library Size,\
Expected Lane Fraction,\
Expected Sample Tag Name,\
Expression Profiling Efficiency,\
External Project Code,\
File Sizes,\
Floor,\
Flowcell ID,\
Flowcell Lane,\
Freemix Number of SNP,\
Freemix Value,\
Freezer,\
GC_S,\
Gem Kit Lot,\
Gender Match,\
Go To Next Step,\
Index Cycles,\
Index PCR cycles,\
Index Type,\
Intensity Cycle 1 R1,\
Intensity Cycle 1 R2,\
Intergenic Rate,\
Intragenic Rate,\
Intronic Rate,\
Invoice Fraction,\
Lane Fraction,\
Library Concentration (nM),\
Library ID,\
Library Kit Name,\
Library Strandedness,\
Library Type,\
Library Volume (ul),\
Library Volume To Use (ul),\
Loading Conc. (pM),\
Loading Volume (ul),\
Location,\
MD5,\
Mapped Insert Size (mean),\
Mapped Insert Size (median),\
Mapped Insert Size (std. dev.),\
Mapped Unique Rate of Total,\
Mass,\
Mean Coverage,\
Mismatch Setting,\
Normalized conc. (nM),\
Number of Sample in Pool,\
On Bait Bases from On Target Bases (%),\
Original Run Cycles,\
PF Reads Aligned All,\
PF Reads Aligned All (%),\
PF Reads Aligned All(%),\
PF Reads Aligned R1 (%),\
PF Reads Aligned R2 (%),\
Pool ID,\
Pool Name,\
Pool Volume (ul),\
Pool on Fraction,\
Pooling Fraction,\
Pooling Group,\
Pooling QC,\
Pooling Type,\
Processing Folder Name,\
Processing version,\
QC Call Rate,\
QC Computed Gender,\
QC Het Rate,\
Quality Offset,\
QualityOffset,\
R1 PhiX Rate from Total (%),\
R1 Top Blast Hit Name,\
R1 Top Blast Hit Rate (%),\
R1 rRNA BLAST Hits,\
R1 rRNA BLAST Ratio,\
R1 rRNA BLAST Total,\
R2 PhiX Rate from Total (%),\
R2 Top Blast Hit Name,\
R2 Top Blast Hit Rate (%),\
R2 rRNA BLAST Hits,\
R2 rRNA BLAST Ratio,\
R2 rRNA BLAST Total,\
Read Set ID,\
Read Set Size,\
Reference,\
Run Count,\
Run Folder Name,\
Run ID,\
Run Recipe,\
Run Type,\
RunType,\
Sample Conc.,\
Sample On Fraction,\
Sample Reception ID,\
Sample Tag,\
Sample Volume (ul),\
Shelf,\
Size (bp),\
Species Match R1,\
Species Match R2,\
Submitted Sex Match,\
Submitted Species,\
Target Cells,\
Top Sample Tag Name,\
Top Sample Tag Name Match,\
Top Sample Tag Rate from All Detected (%),\
Top Sample Tag Rate from Total (%),\
Transcripts Detected,\
Tray,\
Unique Rate of Mapped,\
Volume QC,\
Workflow,\
Yield PF (Gb) R1,\
Yield PF (Gb) R2,\
cBot Primer Set,\
cBot Run Recipe,\
cDNA PCR cycles,\
chr1 Normalized Coverage,\
chr10 Normalized Coverage,\
chr11 Normalized Coverage,\
chr12 Normalized Coverage,\
chr13 Normalized Coverage,\
chr14 Normalized Coverage,\
chr15 Normalized Coverage,\
chr16 Normalized Coverage,\
chr17 Normalized Coverage,\
chr18 Normalized Coverage,\
chr19 Normalized Coverage,\
chr2 Normalized Coverage,\
chr20 Normalized Coverage,\
chr21 Normalized Coverage,\
chr22 Normalized Coverage,\
chr3 Normalized Coverage,\
chr4 Normalized Coverage,\
chr5 Normalized Coverage,\
chr6 Normalized Coverage,\
chr7 Normalized Coverage,\
chr8 Normalized Coverage,\
chr9 Normalized Coverage,\
chrM Normalized Coverage,\
chrX Normalized Coverage,\
chrY Normalized Coverage,\
i5 Adapter,\
i7 Adapter,\
rRNA BLAST Database,\
rRNA rate

# Manifest for Result File UDFs
ResultFileUDFs=\
# Reads,\
% Bases >=Q30,\
% One Mismatch Reads (Index),\
% Perfect Index Read,\
% of Raw Clusters Per Lane,\
%PF,\
28s/18s ratio,\
A260,\
A260/230 ratio,\
A260/280 ratio,\
Ave Q Score,\
BA Sample Name,\
Barcode,\
Comments,\
Conc. Units,\
Concentration,\
Data Directory,\
File,\
FileURI,\
MW Units,\
Mass,\
Mass Units,\
Misc,\
Molarity (nmol/L),\
Molarity Units,\
Number of Peaks found,\
Number of Regions found,\
Peak 1 % Integrated Area,\
Peak 1 Conc.,\
Peak 1 MW,\
Peak 1 Molarity,\
Peak 1 Size - bp,\
Peak 2 % Integrated Area,\
Peak 2 Conc.,\
Peak 2 MW,\
Peak 2 Molarity,\
Peak 2 Size - bp,\
Peak 3 % Integrated Area,\
Peak 3 Conc.,\
Peak 3 MW,\
Peak 3 Molarity,\
Peak 3 Size - bp,\
Peak 4 % Integrated Area,\
Peak 4 Conc.,\
Peak 4 MW,\
Peak 4 Molarity,\
Peak 4 Size - bp,\
Peak 5 % Integrated Area,\
Peak 5 Conc.,\
Peak 5 MW,\
Peak 5 Molarity,\
Peak 5 Size - bp,\
RIN,\
RNA Area,\
Region,\
Region 1 % of Total,\
Region 1 Average Size - bp,\
Region 1 Conc.,\
Region 1 Molarity,\
Region 2 % of Total,\
Region 2 Average Size - bp,\
Region 2 Conc.,\
Region 2 Molarity,\
Region 3 % of Total,\
Region 3 Average Size - bp,\
Region 3 Conc.,\
Region 3 Molarity,\
Region 4 % of Total,\
Region 4 Average Size - bp,\
Region 4 Conc.,\
Region 4 Molarity,\
Region 5 % of Total,\
Region 5 Average Size - bp,\
Region 5 Conc.,\
Region 5 Molarity,\
Sample Comment,\
Size (bp),\
Size at Max (bp),\
Volume Used (ul),\
Yield PF (Gb)

# Manifest for Process Types
ProcessTypes=\
10x Genomics Linked Reads gDNA,\
10x Genomics Single Cell CNV,\
10x Genomics Single Cell RNA,\
10x Genomics Single Cell RNA v2,\
ATAC-Seq Library,\
Add Multiple Reagents,\
Adenylate ends & Ligate Adapters (TruSeq DNA) 5.0,\
Adenylate ends & Ligate Adapters (TruSeq RNA) 5.0,\
Aggregate QC (DNA) 5.0,\
Aggregate QC (Library Validation) 5.0,\
Aggregate QC (RNA) 5.0,\
Array Scanning and Analysis,\
Axiom Analysis,\
Axiom Analysis QC,\
Axiom Scanning QC,\
Bcl Conversion & Demultiplexing (HiSeq 3000/4000) 1.0,\
Bioanalyzer QC (DNA) 5.0,\
Bioanalyzer QC (RNA) 5.0,\
CaliperGX QC 5.0,\
CaliperGX QC 5.0 McGill 1.0,\
Capture,\
"Centrifugation,Drying and Resuspension McGill 1.1",\
ChIP-Seq,\
ChIPmentation,\
Choose Next Step (HiSeq X) 1.0 Validation,\
Clean-up of Tagmented DNA (Nextera DNA) 5.0,\
Cluster Generation (HiSeq 3000/4000) 1.0,\
Cluster Generation (HiSeq X) 1.0,\
Cluster Generation (HiSeq X) 1.0 McGill 1.0,\
Cluster Generation (NovaSeq) 1.0 McGill 1.0,\
Cluster Generation (iSeq) 1.0 McGill 1.0,\
Create Strip Tube (HiSeq X) 1.0,\
Create Strip Tube (NovaSeq) 1.0 McGill 1.0,\
Create Strip Tube (iSeq) 1.0 McGill 1.0,\
DNA Amplification McGill 1.1,\
DNA Extraction,\
DNA Gel QC McGill 1.0,\
DNA Samples QC,\
Denaturation and Hybridization McGill 1.0,\
EMC Aggregate QC (DNA) 5.0,\
Enrich DNA fragments (TruSeq DNA) 5.0,\
Enrich DNA fragments (TruSeq RNA) 5.0,\
Extract DNA from Leaf,\
Fragment & Label cDNA & Make Cocktails,\
Fragment DNA (TruSeq DNA) 5.0,\
Fragmentation  (Affy) McGill 1.0,\
GeneTitan Reagent tray Preparation McGill 1.0,\
Generic Library,\
HaloPlex,\
Hi-C Library Prep.,\
Hybridization Preparation McGill 1.0,\
Hybridization Sample QC McGill 1.0,\
Hybridize Samples on Arrays (Affy) 1.0,\
Illumina Generic Analysis,\
Illumina Sequencing (HiSeq 3000/4000) 1.0,\
Illumina Sequencing (HiSeq X) 1.0,\
Illumina Sequencing (HiSeq X) 1.0 McGill 1.0,\
Illumina Sequencing (HiSeq X) 1.0 McGill 1.1,\
Illumina Sequencing (NovaSeq) 1.0 McGill 1.0,\
Illumina Sequencing (iSeq) 1.0 McGill 1.0,\
Image Leaf,\
Innoculate Leaf,\
KAPA Hyper Plus,\
Library Batch,\
Library Normalization (HiSeq 3000/4000) 1.0,\
Library Normalization (HiSeq X) 1.0,\
Library Normalization (HiSeq X) 1.0 McGill 1.4,\
Library Normalization (NovaSeq) 1.0 McGill 1.4,\
Library Normalization (iSeq) 1.0 McGill 1.4,\
Library Normalization for Pooling,\
Library Pool,\
Library Pooling (HiSeq 3000/4000) 1.0,\
Library Pooling (HiSeq X) 1.0,\
Library Pooling (NovaSeq) 1.0 McGill 1.0,\
Library Pooling (iSeq) 1.0 McGill 1.0,\
Live Cell Imaging QC,\
Lucigen AmpFREE Low DNA 1.0,\
Lysis and Sonication,\
MCC Kapa,\
MCC Lucigen,\
MaGiC Samples Reception,\
NanoDrop QC (DNA) 5.0,\
NanoDrop QC (RNA) 5.0,\
PCR Amplification (Nextera DNA) 5.0,\
PCR Clean-up (Nextera DNA) 5.0,\
PCR-enriched,\
PCR-free,\
PicoGreen QC (DNA) 5.0,\
PicoGreen QC (RNA) 5.0,\
Plate Creation,\
Pool Samples,\
Process Summary Report 5.0,\
QC Leaf DNA,\
Qubit QC (DNA) 5.0,\
Qubit QC (RNA) 5.0,\
RNASeq,\
Repair Ends (TruSeq DNA) 5.0,\
Repair Ends (TruSeq RNA) 5.0,\
Sample History Report 5.0,\
Sample Normalization,\
Sample Normalization Extra Plate,\
Sample Normalization Generic,\
Sample Normalization Manual,\
Sample Normalization Robot,\
Sample Reception,\
Sample Reception EMC,\
System Add Indexes,\
System Add Reagent Lots,\
System Routing Carrier Samples,\
System Routing Samples,\
Tagment DNA (Nextera DNA) 5.0,\
Tapestation QC (DNA) 5.0,\
Tapestation QC (RNA) 5.0,\
Tecan SPARK PicoGreen QC (DNA),\
Tecan SPARK PicoGreen QC (DNA) McGill 1.0,\
Transcript Synthesis & Labeling,\
WGBS,\
WGBS KAPA Capture 1.0,\
WGBS Kapa,\
WGBS Lucigen Capture 1.0,\
WGBS Lucigen TruSeqHT,\
WGBS Lucigen TruSeqHT Capture 1.0,\
Washing/Staining (Affy) 1.0,\
"mRNA Purification, Fragmentation & cDNA synthesis (TruSeq RNA) 5.0",\
qPCR QC 5.0,\
qPCR QC 5.0 McGill 1.0

# Manifest for Protocols
Protocols=\
10x Genomics Linked Reads gDNA,\
10x Genomics Single Cell CNV,\
10x Genomics Single Cell RNA,\
10x Genomics Single Cell RNA v2,\
ATAC-Seq Library Prep,\
Affymetrix AGCC Validation,\
Affymetrix Axiom Genotyping McGill 1.0,\
Affymetrix Microarray 1.0,\
CarrierTube_to_Plate,\
ChIP-Seq Protocol,\
Clarity System Management,\
DNA Extraction,\
DNA Initial QC 5.0,\
DNA Initial QC EMC,\
DNA Initial QC McGill,\
Extraction,\
Generic Prep,\
HaloPlex McGill 1.0,\
HaloPlex_QC_Plate,\
Hi-C Library Prep.,\
HiSeq 3000/4000 Validation,\
HiSeq X 1.0 Validation Protocol,\
Illumina SBS (HiSeq 3000/4000) 1.0,\
Illumina SBS (HiSeq X) 1.0,\
Illumina SBS (NovaSeq) McGill 1.0,\
Illumina SBS (iSeq) McGill 1.0,\
KAPA Hyper Plus,\
Leaf Mould DNA Processing,\
Library Batch,\
Library Validation QC 5.0,\
Library Validation QC McGill 1.0,\
Lucigen AmpFree Low DNA,\
MCC Kapa Prep,\
MCC Lucigen Prep,\
MaGiC Sample Reception,\
Nextera DNA Library Prep 5.0,\
PCR-enriched,\
PCR-free,\
Pool and Capture,\
Pooling Protocol,\
RNA Initial QC 5.0,\
RNASeq Library,\
Sample Normalization,\
Sample Normalization Generic,\
Sample Normalization Manual,\
Sample Reception,\
Sample Reception EMC,\
TruSeq DNA PCR-Free Library Prep 5.0,\
TruSeq Nano DNA Library Prep 5.0,\
TruSeq RNA Library Prep 5.0,\
WGBS KAPA Library,\
WGBS KAPA Library Capture 1.0,\
WGBS Lucigen Library,\
WGBS Lucigen Library Capture 1.0,\
WGBS Lucigen TruSeqHT Library,\
WGBS Lucigen TruSeqHT Library Capture 1.0

# Manifest for Workflows
Workflows=\
10XLinkedReads_LibQC,\
10xLinkedReads_Illumina_X_lib,\
10xscCNV_Illumina_X_lib,\
10xscCNV_LibQC,\
10xscRNA_LibQC,\
10xscRNA_Novaseq_lib,\
ATAC-Seq_Illumina_X_lib,\
ATAC-Seq_Novaseq_lib,\
Affymetrix AGCC Integration Validation,\
Affymetrix Axiom Genotyping McGill 1.0,\
Affymetrix Microarray 1.0,\
Axiom Norm Genotyping WF,\
Capture_LibQC,\
ChIPSeq_libqc,\
Clarity System Management,\
DNA Initial QC McGill WF,\
DNA QC only,\
DNA_Initial_QC_McGill_Carrier_WF,\
HaloPlex_HS,\
HaloPlex_LibQC,\
HaloPlex_Pool_LibQC,\
Hi-C_Illumina_X_lib,\
Hi-C_Novaseq_lib,\
HiSeq 3000/4000 Validation,\
HiSeq X 1.0 Validation,\
HiSeqX,\
KAPA_Illumina_X,\
KAPA_Illumina_X_lib,\
Leaf Mould,\
LibQC,\
Lucigen_Illumina_X,\
Lucigen_Illumina_X_lib,\
MCC_Kapa_Novaseq_lib,\
MCC_Lucigen_Novaseq_lib,\
MCC_WF_20190228,\
MaGiC Sample Reception,\
NovaSeq,\
PCR-enriched_libqc,\
Pooling_LibQC,\
RNA Initial QC,\
RNA-Seq_NovaSeq_lib,\
RNA-Seq_libqc,\
Submitted Library,\
Training 001,\
Training 002,\
Training QC,\
TruSeq DNA PCR-Free for HiSeq X 1.0,\
TruSeq Nano DNA for HiSeq X 1.0,\
WGBS JSON NormM Lucigen Lib,\
WGBS_KAPA_Capture_NovaSeq_lib,\
WGBS_Kapa_Illumina_X_lib,\
WGBS_Lucigen_Capture_NovaSeq_lib,\
WGBS_Lucigen_Illumina_X_lib,\
WGBS_Lucigen_TruSeqHT_Capture_NovaSeq_lib,\
WGBS_Lucigen_TruSeqHT_Illumina_X_lib,\
WGBS_Lucigen_libqc,\
WGS_Lucigen_libqc,\
iSeq

